# All_Projects

Python/md文件/: Python实现txt文本存入数据库.md
Python/python基础/py100题/: 1~10.ipynb  1数字的和.py  2数字的阶乘.py  3圆的面积.py  4求区间的素数.py  5求前n个数字的平方和.py
Python/python模块/re正则/: 元字符转义.py  匹配多次.py  匹配指定次数.py  多行模式.py  贪婪模式与非贪婪模式.py  重复匹配任意次.py
Python/小程序_py/: word_mysql.py
Python/小程序_py/名片管理系统_刘佳乐/: Untitled-1.html  Untitled-1.md  backup.py  登录管理系统.py
Python/小程序_py/名片管理系统_黑马/: cards_main.py  cards_tools.py
Python/小程序_py/游戏注册登录/: backup.py  games.py  登陆_注册.py
Python/文件处理/os模块/: 临时文件操作.py  压缩与解压缩.py  文件的创建与读取.py  文件的复制黏贴.py  文件的遍历.py
Python/网络爬虫/: BeautifulSoup库使用.py  ex6.xlsx  main函数自定义爬虫.py  moon文章内容抓取.py  os模块基本操作.py  上下文管理器.py  抓取并存储.py  抓取网页图片.py  文件创建.py  星巴克门店.py  有道翻译.py  百度搜索.py  百度网页抓取.py  绝世神医爬取.py  网页关键词搜索.py
Python/网络爬虫/python操作excel/: Demo1.py  Demo2.py  Demo3切片输出.py  Demo4保存信息.py
Python/网络爬虫/selenium模块的使用/: housework1.py  housework2.py  housework3.py  test3.py  导航栏内容获取.py  模块基本使用.py
Python/网络爬虫/text/: 1.html  1.txt  10.html  11.html  2.txt  file0.txt  moon.html  notebook.html  三国.html
txt文件/: Java方法.eddx  Linux.txt  Windows命令.txt  qimo.py  sql.txt
web前端/2023web前端/: ex9.html
机器人训练/: 克鲁泽App.xd
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/: build.gradle
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/: AndroidManifest.xml
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/callingsystemservices/: BaseLogActivity.java  MainActivity.java  MyApplication.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/callingsystemservices/utils/: FooUtils.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/: OtherActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/leisure/: LeisureActivity.java  TestLeisureSkill.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/media/: MediaActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/settings/: SettingsActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/user/: UserActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/visual/: VisualActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/cruzr/voiceass/: VoiceAssistantActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/java/com/ubtrobot/navigation/: NavMapConvert.java  NavigationManagerCompat.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/res/layout/: activity_audio.xml  activity_emotion.xml  activity_leisure.xml  activity_light.xml  activity_locomotion.xml  activity_main.xml  activity_media.xml  activity_motion.xml  activity_navigation.xml  activity_orchestration.xml  activity_other.xml  activity_part.xml  activity_power.xml  activity_recharging.xml  activity_resource.xml  activity_sensor.xml  activity_servo.xml  activity_setting.xml  activity_speech.xml  activity_user.xml  activity_visaul.xml  activity_voice_ass.xml  view_log.xml
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/res/values/: strings.xml
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/main/res/xml/: robot_leisure.xml  robot_manifest.xml
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/app/src/test/java/com/ubtrobot/callingsystemservices/: ExampleUnitTest.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/gradle/: builds.gradle
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/calling-system-services/gradle/wrapper/: gradle-wrapper.properties
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/overriding-speech-service - demo/app/: README.MD  build.gradle
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/overriding-speech-service - demo/app/src/main/: AndroidManifest.xml
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/overriding-speech-service - demo/app/src/main/java/com/ubtrobot/conversion/: Converter.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/overriding-speech-service - demo/app/src/main/java/com/ubtrobot/speech/demo/: AppDemo.java  MainActivity.java
机器人训练/Cruzr机器人/Cruzr Resources V2.8.0_1.0.0_20201130(1)/Cruzr Resources V2.8.0_1.0.0_20201130/examples/overriding-speech-service - demo/app/src/test/java/com/ubtrobot/speech/demo/: ExampleUnitTest.java
(+808 files in other folders)
