



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>语音助手 - Cruzr 开发者文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Cruzr 开发者文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr 开发者文档
            </span>
            <span class="md-header-nav__topic">
              
                语音助手
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Cruzr 开发者文档" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr 开发者文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="更新历史" class="md-nav__link">
      更新历史
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../openplatform.html" title="Cruzr开放平台" class="md-nav__link">
      Cruzr开放平台
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../productintroduction.html" title="Cruzr产品介绍" class="md-nav__link">
      Cruzr产品介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      技术架构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        技术架构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cruzrframe.html" title="本体技术架构" class="md-nav__link">
      本体技术架构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloudframe.html" title="云端技术架构" class="md-nav__link">
      云端技术架构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      快速入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        快速入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adbconnect.html" title="准备工作（工作环境）" class="md-nav__link">
      准备工作（工作环境）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/build your first app.html" title="创建机器人应用" class="md-nav__link">
      创建机器人应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud.html" title="云端接入" class="md-nav__link">
      云端接入
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      开发指导
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        开发指导
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/other/async.html" title="Promise的应用" class="md-nav__link">
      Promise的应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/create your first skill.html" title="创建第一个技能" class="md-nav__link">
      创建第一个技能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/overriding-speech-service.html" title="替换语音服务" class="md-nav__link">
      替换语音服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      常用类说明
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        常用类说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/robot-context.html" title="上下文" class="md-nav__link">
      上下文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/other/serialize.html" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      本体SDK接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        本体SDK接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/overview.html" title="系统服务" class="md-nav__link">
      系统服务
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2" checked>
    
    <label class="md-nav__link" for="nav-7-2">
      语音相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        语音相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/speech.html" title="语音服务" class="md-nav__link">
      语音服务
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        语音助手
      </label>
    
    <a href="voice-assistant.html" title="语音助手" class="md-nav__link md-nav__link--active">
      语音助手
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    控制语音助手全局显示和隐藏可通过如下方式实现
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/recognize understand and distribute voice instructions.html" title="识别-理解-分发语音指令" class="md-nav__link">
      识别-理解-分发语音指令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      运动相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        运动相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/locomotion.html" title="运动服务" class="md-nav__link">
      运动服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/navigation.html" title="导航服务" class="md-nav__link">
      导航服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      硬件能力
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        硬件能力
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/sensor.html" title="传感器服务" class="md-nav__link">
      传感器服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/servo.html" title="舵机服务" class="md-nav__link">
      舵机服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/power.html" title="电源服务" class="md-nav__link">
      电源服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/recharging.html" title="充电服务" class="md-nav__link">
      充电服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user management.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="visual.html" title="视觉服务" class="md-nav__link">
      视觉服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="leisure.html" title="空闲服务" class="md-nav__link">
      空闲服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="multimedia.html" title="多媒体服务" class="md-nav__link">
      多媒体服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      表现力相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        表现力相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/emotion.html" title="表情服务" class="md-nav__link">
      表情服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/motion.html" title="动作服务" class="md-nav__link">
      动作服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/orchestration.html" title="舞蹈服务" class="md-nav__link">
      舞蹈服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/light.html" title="灯光服务" class="md-nav__link">
      灯光服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/skillmanager.html" title="技能管理" class="md-nav__link">
      技能管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/diagnosis.html" title="诊断服务" class="md-nav__link">
      诊断服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setting.html" title="系统设置" class="md-nav__link">
      系统设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      云端API接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        云端API接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud interface1.html" title="查询基础信息" class="md-nav__link">
      查询基础信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud interface2.html" title="查询诊断信息" class="md-nav__link">
      查询诊断信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud interface3.html" title="查询人脸库" class="md-nav__link">
      查询人脸库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud interface4.html" title="查询活跃信息" class="md-nav__link">
      查询活跃信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cloud/cloud interface5.html" title="查询语音信息" class="md-nav__link">
      查询语音信息
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq.html" title="常见问题FAQ" class="md-nav__link">
      常见问题FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../compatibility.html" title="兼容性说明" class="md-nav__link">
      兼容性说明
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    控制语音助手全局显示和隐藏可通过如下方式实现
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">语音助手</h1>
<p>语音助手是显示机器人交互内容的一款内置应用，它会在界面显示图标和引导问法，开发者经常希望可以自己控制语音助手元素(图标和引导问法)整体或部分的显示和隐藏，以及控制指定应用引导问法的显示，这里提供方法。</p>
<p>作为语音助手访问代理的AssistantManager对象，提供了语音助手的主要API，可通过如下方式获取:</p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager mAssistantManager = AssistantManager.get(getContext());</span>
</pre></div>


<p><strong>控制语音助手元素整体的显示和隐藏可通过如下方式实现</strong></p>
<p>显示语音助手:</p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).showAssistant();</span>
</pre></div>


<p>隐藏语音助手：</p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).hideAssistant();</span>
</pre></div>


<p><strong>控制指定应用引导问法的显示和退出可通过如下方式实现</strong></p>
<p>显示指定应用引导问法：</p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).showSpecificPrompt(String packageName);</span>
</pre></div>


<table>
<thead>
<tr>
<th>参数</th>
<th>说明                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>packageName</td>
<td>应用包名</td>
</tr>
</tbody>
</table>
<p>退出指定应用引导问法显示：</p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).hideSpecificPrompt(String packageName);</span>
</pre></div>


<table>
<thead>
<tr>
<th>参数</th>
<th>说明                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>packageName</td>
<td>应用包名</td>
</tr>
</tbody>
</table>
<p><strong>控制语音助手元素单独显示与隐藏可通过如下方式实现</strong></p>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).showOrHidePart(int type);</span>
</pre></div>


<table>
<thead>
<tr>
<th>参数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>控制类型<br />TYPE_SHOW_PART_WAKEUP: 显示语音按钮 <br />TYPE_HIDE_PART_WAKEUP: 隐藏语音按钮<br />TYPE_SHOW_PART_MESSAGE: 显示消息部分 <br />TYPE_HIDE_PART_MESSAGE: 隐藏消息部分</td>
</tr>
</tbody>
</table>
<h5 id="_2">控制语音助手全局显示和隐藏可通过如下方式实现</h5>
<div class="codehilite"><pre><span></span><span class="err">AssistantManager.get(getContext()).switchAssistant(boolean bOnOff);</span>
</pre></div>


<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>bOnOff</td>
<td>控制类型<br />TYPE_TURN_ON: 显示语音助手 <br />TYPE_TURN_OFF: 隐藏语音助手</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../android/guide/system-service/speech.html" title="语音服务" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                语音服务
              </span>
            </div>
          </a>
        
        
          <a href="../android/tutorial/recognize understand and distribute voice instructions.html" title="识别-理解-分发语音指令" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                识别-理解-分发语音指令
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>