<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="move"
            android:text="Keep going"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="moveBy"
            android:text="5 meters forward"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="turn"
            android:text="Rotate all the time"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="turnBy"
            android:text="Rotate 180 degrees"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="stop"
            android:text="stop"
            android:textAllCaps="false" />

        <include layout="@layout/view_log" />

    </LinearLayout>
</layout>