<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timeout (in seconds):" />

                <!-- Only supported in Rosa version> = 2.7.0 -->
                <EditText
                    android:id="@+id/et_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Default: 12 seconds (version> = 2.7.0)"
                    android:inputType="number"
                    android:text="@={params.timeoutTxt}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:onClick="startRecognizing"
                    android:text="Single Recognizing"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:onClick="startRecognizing2"
                    android:text="Continuous Recognizing"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:onClick="stopRecognizing"
                    android:text="stopRecognizing"
                    android:textAllCaps="false" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_understand_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter the text to understanding: like 'tell a joke'"
                android:text="@={params.nlpTxt}" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:onClick="startUnderstanding"
                android:text="startUnderstanding"
                android:textAllCaps="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Enter the text to synthesizing"
                android:minLines="1"
                android:text="@={params.ttsTxt}"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="speaker : " />

                    <Spinner
                        android:id="@+id/sp_voiceId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="speed : " />

                    <SeekBar
                        android:id="@+id/sb_speed"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="20"
                        android:min="1" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{params.speed}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="volume : " />

                    <SeekBar
                        android:id="@+id/sb_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0" />

                    <TextView
                        android:id="@+id/volume"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{params.volume}" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:onClick="startSynthesizing"
                    android:text="startSynthesizing"
                    android:textAllCaps="false" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minLines="1"
                    android:onClick="stopSynthesizing"
                    android:text="stopSynthesizing"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/view_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <data>

        <variable
            name="params"
            type="com.ubtrobot.callingsystemservices.speech.SpeechActivity.Param" />
    </data>
</layout>
