<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/showmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test update api"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/getleisure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test getLeisure api"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/getleisures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:textAllCaps="false"
        android:text="Test getLeisures api" />

    <Button
        android:id="@+id/prohibitedleisure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test prohibitedleisure"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/unprohibitedleisure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test unprohibitedleisure"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test update II"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/wakeup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onclick"
        android:text="Test wakeup api"
        android:textAllCaps="false" />


</LinearLayout>