



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Lighting services - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#lighting-services" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Lighting services
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/build your first app.html" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation.html" title="Navigation service" class="md-nav__link">
      Navigation service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/visual.html" title="Visual service" class="md-nav__link">
      Visual service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11" checked>
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="motion.html" title="Motion control" class="md-nav__link">
      Motion control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Lighting services
      </label>
    
    <a href="light.html" title="Lighting services" class="md-nav__link md-nav__link--active">
      Lighting services
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-list-of-lights" class="md-nav__link">
    Get the list of lights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-the-light-on-and-off" class="md-nav__link">
    Turn the light on and off
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-light-color" class="md-nav__link">
    Change the light color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-lighting-effect" class="md-nav__link">
    Change the lighting effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-lights-and-light-effects" class="md-nav__link">
    List of lights and light effects
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-list-of-lights" class="md-nav__link">
    Get the list of lights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turn-the-light-on-and-off" class="md-nav__link">
    Turn the light on and off
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-light-color" class="md-nav__link">
    Change the light color
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-the-lighting-effect" class="md-nav__link">
    Change the lighting effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-lights-and-light-effects" class="md-nav__link">
    List of lights and light effects
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="lighting-services">Lighting services</h1>
<p>Lighting services provide the ability to API call control device lights. As the lighting service access agent, <code>LightManager</code> object provides the main API of the lighting service, which can be obtained through the <a href="../robot-context.html"><code>RobotContext</code></a> object.</p>
<div class="codehilite"><pre><span></span><span class="n">LightManager</span> <span class="n">lightManager</span> <span class="o">=</span> <span class="n">aRobotContext</span><span class="p">.</span><span class="na">getSystemService</span><span class="p">(</span><span class="n">LightManager</span><span class="p">.</span><span class="na">SERVICE</span><span class="p">);</span>
</pre></div>


<h2 id="get-the-list-of-lights">Get the list of lights</h2>
<p>Get the number of lights on the device and the details of the lights using the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">LightDevice</span><span class="o">&gt;</span> <span class="cm">/* [1] */</span> <span class="n">devices</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">getDeviceList</span><span class="p">();</span>
</pre></div>


<p>[1]Light collection, <code>LightDevice</code> is the information of the light, including:<span id="LightDevice"/></p>
<table>
<thead>
<tr>
<th>Attribute getter</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>LightDevice.id</td>
<td>The unique identification of the light</td>
</tr>
<tr>
<td>LightDevice.name</td>
<td>The name of the light</td>
</tr>
<tr>
<td>LightDevice.description</td>
<td>The description of the light</td>
</tr>
</tbody>
</table>
<p>If you want to find the details of the light by its id, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="k">try</span> <span class="p">{</span>
    <span class="n">LightDevice</span> <span class="n">lightDevice</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">getDevice</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">LightNotFoundException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Callbback when the detailed information on the light is not found</span>
<span class="p">}</span>
</pre></div>


<h2 id="turn-the-light-on-and-off">Turn the light on and off</h2>
<p>If you want to turn the light on, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="cm">/* [1] */</span> <span class="n">devices</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">devices</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="na">BLUE</span><span class="p">);</span>
<span class="n">lightManager</span><span class="p">.</span><span class="na">turnOn</span><span class="p">(</span><span class="n">devices</span><span class="p">);</span>
</pre></div>


<p><code>[1]</code>The collection of lights you want to turn on, <code>key</code> is the id of the light, and <code>value</code> is the color displayed after the light is turned on.</p>
<p>If you only want to turn on one light, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">lightManager</span><span class="p">.</span><span class="na">turnOn</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="na">BLUE</span><span class="p">);</span>
</pre></div>


<p>If you want to turn the light off, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">devices</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">devices</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">);</span>
<span class="n">lightManager</span><span class="p">.</span><span class="na">turnOff</span><span class="p">(</span><span class="n">devices</span><span class="p">);</span>
</pre></div>


<p>If you want to turn off multiple lights, but don't want to create a collection, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">lightManager</span><span class="p">.</span><span class="na">turnOff</span><span class="p">(</span><span class="s">&quot;lightId001&quot;</span><span class="p">,</span> <span class="s">&quot;lightId002&quot;</span><span class="p">);</span>
</pre></div>


<p>If you only want to turn off one light, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">lightManager</span><span class="p">.</span><span class="na">turnOff</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">);</span>
</pre></div>


<p>If you want to know whether the light is on or off, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="kt">boolean</span> <span class="n">isTurnedOn</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">isTurnedOn</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">);</span>
</pre></div>


<p>If the value returned <code>isTurnedOn</code> is <code>true</code>, it means that the light is on.</p>
<h2 id="change-the-light-color">Change the light color</h2>
<p>If you want to change the light color, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="cm">/* [1] */</span> <span class="n">devices</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">devices</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="na">BLUE</span><span class="p">);</span>
<span class="n">lightManager</span><span class="p">.</span><span class="na">changeColors</span><span class="p">(</span><span class="n">devices</span><span class="p">);</span>
</pre></div>


<p>[1]The collection of lights whose color you want to change, <code>key</code> is the id of the light, and <code>value</code> is the color of the light.</p>
<p>If you only want to change the color of one light, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">lightManager</span><span class="p">.</span><span class="na">changeColor</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">,</span> <span class="n">Color</span><span class="p">.</span><span class="na">BLUE</span><span class="p">);</span>
</pre></div>


<p>If you want to get the color of the light, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="kt">int</span> <span class="n">color</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">getColor</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">);</span>
</pre></div>


<h2 id="change-the-lighting-effect">Change the lighting effect</h2>
<p>If you want the lights to show some dynamic effects, you can use the following code:</p>
<div class="codehilite"><pre><span></span><span class="n">promise</span> <span class="cm">/* [2] */</span>  <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">displayEffect</span><span class="p">(</span><span class="s">&quot;lightId&quot;</span><span class="p">,</span>
    <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;light://effect/1&quot;</span><span class="p">)</span> <span class="cm">/* [1] */</span><span class="p">)</span>
    <span class="p">.</span><span class="na">progress</span><span class="p">(</span><span class="k">new</span> <span class="n">ProgressCallback</span><span class="o">&lt;</span><span class="n">DisplayProgress</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgress</span><span class="p">(</span><span class="n">DisplayProgress</span> <span class="n">displayProgress</span> <span class="cm">/* [3] */</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Callback the display process of the lighting effect </span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">done</span><span class="p">(</span><span class="k">new</span> <span class="n">DoneCallback</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">(</span><span class="n">Void</span> <span class="n">aVoid</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Callback the lighting effect is displayed</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">fail</span><span class="p">(</span><span class="k">new</span> <span class="n">FailCallback</span><span class="o">&lt;</span><span class="n">LightException</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="p">(</span><span class="n">LightException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Callback the lighting effect display goes wrong</span>
        <span class="p">}</span>
    <span class="p">});</span>
</pre></div>


<p>[1]The unique identification of the lighting effect to be displayed.</p>
<p>[2]Return the asynchronous object that is waiting to display progress and results. Through the object, you can wait or monitor the progress and results, or cancel the display process. See <a href="../other/async.html"><code>Promise</code></a> for specific usage.</p>
<p>[3] The <code>DisplayProgress</code> object of the asynchronous callback describes the progress information of the light effect display, including:</p>
<table>
<thead>
<tr>
<th>Attribute getter</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>DisplayProgress.progress</td>
<td>Progress information <br/><code>began</code>: start of display <br/><code>ended</code>: end of display</td>
</tr>
</tbody>
</table>
<p>Through specific options, you can adjust the action of the light display.</p>
<div class="codehilite"><pre><span></span><span class="n">DisplayOption</span> <span class="cm">/* [1] */</span> <span class="n">option</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DisplayOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span>
    <span class="s">&quot;lightId&quot;</span><span class="p">,</span><span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;light://effect/1&quot;</span><span class="p">)).</span><span class="na">build</span><span class="p">();</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">displayEffect</span><span class="p">(</span><span class="n">option</span><span class="p">);</span>
</pre></div>


<p>[1] The <code>DisplayOption</code> object is built through <code>DisplayOption.Builder</code>, and the instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(lightId, effectUri)</td>
<td>The id of the light and the unique identifier of the light effect must be imported during construction.</td>
<td></td>
</tr>
<tr>
<td>Builder.setSticky(sticky)</td>
<td>Whether the display process is allowed to be interrupted by other threads <br/><code>true</code>: if it is not in operation, it will be interrupted</td>
<td>false</td>
</tr>
<tr>
<td>Builder.setLoops(loops)</td>
<td>Number of loop display <br/>0: unlimited</td>
<td>0</td>
</tr>
<tr>
<td>Builder.setExtension(extension)</td>
<td>Customized parameters</td>
<td>JsonObjectString.EMPTY_OBJECT</td>
</tr>
</tbody>
</table>
<p>If you want to display multiple lighting effects, you can specify multiple options, which can be achieved in the following two ways:</p>
<div class="codehilite"><pre><span></span><span class="n">DisplayOption</span> <span class="n">option1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DisplayOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span>
    <span class="s">&quot;lightId001&quot;</span><span class="p">,</span><span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;light://effect/1&quot;</span><span class="p">)).</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>
<span class="n">DisplayOption</span> <span class="n">option2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DisplayOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span>
    <span class="s">&quot;lightId002&quot;</span><span class="p">,</span><span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;light://effect/2&quot;</span><span class="p">)).</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">1</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">displayEffectSerially</span><span class="p">(</span><span class="n">option1</span><span class="p">,</span> <span class="n">option2</span><span class="p">);</span>
</pre></div>


<div class="codehilite"><pre><span></span><span class="n">List</span><span class="o">&lt;</span><span class="n">DisplayOption</span><span class="o">&gt;</span> <span class="n">options</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">options</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option1</span><span class="p">);</span>
<span class="n">options</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option2</span><span class="p">);</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">lightManager</span><span class="p">.</span><span class="na">displayEffectSerially</span><span class="p">(</span><span class="n">options</span><span class="p">);</span>
</pre></div>


<h2 id="list-of-lights-and-light-effects">List of lights and light effects</h2>
<p>Lights and light effects can be set by constants</p>
<table>
<thead>
<tr>
<th>Light color</th>
<th>int</th>
</tr>
</thead>
<tbody>
<tr>
<td>red</td>
<td>RED</td>
</tr>
<tr>
<td>white</td>
<td>WHITE</td>
</tr>
<tr>
<td>blue</td>
<td>BLUE</td>
</tr>
<tr>
<td>green</td>
<td>GREEN</td>
</tr>
<tr>
<td>orange</td>
<td>ORANGE</td>
</tr>
<tr>
<td>yellow</td>
<td>CYAN</td>
</tr>
<tr>
<td>purple</td>
<td>PURPLE</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Lighting effect</th>
<th>int</th>
</tr>
</thead>
<tbody>
<tr>
<td>breathe</td>
<td>BREATHE</td>
</tr>
<tr>
<td>warning</td>
<td>WARNING</td>
</tr>
<tr>
<td>Flash once</td>
<td>FLASH_ONE</td>
</tr>
<tr>
<td>Flash twice</td>
<td>FLASH_TWO</td>
</tr>
<tr>
<td>Bright for 3 seconds</td>
<td>BRIGHT_3_SECOND</td>
</tr>
<tr>
<td>Bright infinitely</td>
<td>BRIGHT_INFINITY</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="orchestration.html" title="Dance service" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Dance service
              </span>
            </div>
          </a>
        
        
          <a href="skillmanager.html" title="Skill manager" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Skill manager
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>