



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Motion control - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#motion-control" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Motion control
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/build your first app.html" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation.html" title="Navigation service" class="md-nav__link">
      Navigation service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/visual.html" title="Visual service" class="md-nav__link">
      Visual service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11" checked>
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Motion control
      </label>
    
    <a href="motion.html" title="Motion control" class="md-nav__link md-nav__link--active">
      Motion control
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-status-of-current-motion" class="md-nav__link">
    Get the status of current motion.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-devices-motion" class="md-nav__link">
    Control device's motion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-motions" class="md-nav__link">
    List of motions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="light.html" title="Lighting services" class="md-nav__link">
      Lighting services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#get-the-status-of-current-motion" class="md-nav__link">
    Get the status of current motion.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-devices-motion" class="md-nav__link">
    Control device's motion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-motions" class="md-nav__link">
    List of motions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="motion-control">Motion control</h1>
<p>The motion control service provides functions of the API's calling to control the device to perform various motions. As the motion control service agent, <code>MotionManager</code> provides the main API of the motion control service, which can be obtained through the <a href="../robot-context.html"><code>RobotContext</code></a> object.</p>
<div class="codehilite"><pre><span></span><span class="n">MotionManager</span> <span class="n">motionManager</span> <span class="o">=</span> <span class="n">aRobotContext</span><span class="p">.</span><span class="na">getSystemService</span><span class="p">(</span><span class="n">MotionManager</span><span class="p">.</span><span class="na">SERVICE</span><span class="p">);</span>
</pre></div>


<h2 id="get-the-status-of-current-motion">Get the status of current motion.</h2>
<p>Normally, the device only has two statuses, one is the reset status (RESET) and the other is the performing status (PERFORMING_ACTION)</p>
<div class="codehilite"><pre><span></span><span class="n">Posture</span> <span class="cm">/* [1] */</span> <span class="n">posture</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">getPosture</span><span class="p">();</span>
</pre></div>


<p><code>[1]</code>Posture parameter description</p>
<table>
<thead>
<tr>
<th>Attribute getter</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Posture.name</td>
<td>Motion name</td>
</tr>
<tr>
<td>Posture.description</td>
<td>Motion description</td>
</tr>
</tbody>
</table>
<p>The following constants are only used to compare the current status of the device.</p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Posture.RESET</td>
<td>Reset status</td>
</tr>
<tr>
<td>Posture.PERFORMING_ACTION</td>
<td>Perform motion status</td>
</tr>
</tbody>
</table>
<h2 id="control-devices-motion">Control device's motion</h2>
<p>Under normal circumstances, some devices will create a series of preset actions tailored for themselves, such as applause, handshake, salute, etc. Through motion control services, users can directly call these preset motions. When using it you can choose to perform one or more motions serially. The usage methods will be introduced one by one below.</p>
<p>Perform a specific motion using Uri. Use the following code to make the device perform a “hug” motion.</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">actionUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/hug&quot;</span><span class="p">);</span> <span class="cm">/* [2] */</span>
<span class="n">promise</span> <span class="cm">/* [1] */</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performAction</span><span class="p">(</span><span class="n">actionUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">progress</span><span class="p">(</span><span class="k">new</span> <span class="n">ProgressCallback</span><span class="o">&lt;</span><span class="n">PerformingProgress</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgress</span><span class="p">(</span><span class="n">PerformingProgress</span><span class="cm">/* [3] */</span> <span class="n">performingProgress</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// There will be multiple callbacks during the performance of the motion</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">done</span><span class="p">(</span><span class="k">new</span> <span class="n">DoneCallback</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">(</span><span class="n">Void</span> <span class="n">aVoid</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Motion performance completed</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">fail</span><span class="p">(</span><span class="k">new</span> <span class="n">FailCallback</span><span class="o">&lt;</span><span class="n">PerformingException</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="p">(</span><span class="n">PerformingException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Motion performance failed</span>
        <span class="p">}</span>
    <span class="p">});</span>
</pre></div>


<p>[1]Return the asynchronous object that performs the movement operation, fetches the result and cancels the processing through this object. See <a href="../other/async.html"><code>Promise</code></a> for specific usage.</p>
<p>[2]Uri of the motion</p>
<p>[3] The <span id="PerformingProgress">PerformingProgress</span> object of theasynchronous callback describes the progress information of the device movement, including:</p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>PerformingProgress.PROGRESS_BEGAN</td>
<td>Start of motion execution</td>
</tr>
<tr>
<td>PerformingProgress.PROGRESS_ENDED</td>
<td>End of motion execution</td>
</tr>
</tbody>
</table>
<p>Perform a specific motion in accordance with the parameters. Use the following code to make it execute the “goodbye” motion three times at an interval of three seconds.</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span><span class="cm">/* [1] */</span> <span class="n">option</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setOffsetTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performAction</span><span class="p">(</span><span class="n">option</span><span class="p">);</span>
</pre></div>


<p>[1] The <code>PerformingOption</code> object is constructed by <code>PerformingOption.Builder</code>, the construction parameters are described as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Type</th>
<th>Descriptions</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(Uri)</td>
<td>Uri</td>
<td>Uri of the motion</td>
<td>NULL</td>
</tr>
<tr>
<td>Builder.setLoops(loop)</td>
<td>int</td>
<td>Number of repetitions</td>
<td>1</td>
</tr>
<tr>
<td>Builder.setOffsetTime(offsetTime)</td>
<td>float</td>
<td>Interval of execution</td>
<td>0</td>
</tr>
<tr>
<td>Builder.setSpeed(speed)</td>
<td>float</td>
<td>Speed of execution</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Perform multiple motions serially Use the following two methods to perform this action. First perform a "hug" motion, and then take three seconds as the interval.</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">hugUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span> <span class="n">option1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">hugUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="n">Uri</span> <span class="n">goodbyeUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span> <span class="n">option2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">goodbyeUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setOffsetTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="c1">// Method one</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performActionSerially</span><span class="p">(</span><span class="n">option1</span><span class="p">,</span> <span class="n">option2</span><span class="p">);</span>

<span class="c1">// Method two</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">PerformingOption</span><span class="o">&gt;</span> <span class="n">optionList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">optionList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option1</span><span class="p">);</span>
<span class="n">optionList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option2</span><span class="p">);</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performActionSerially</span><span class="p">(</span><span class="n">optionList</span><span class="p">);</span>
</pre></div>


<p>Determine if the device is currently performing the motion</p>
<div class="codehilite"><pre><span></span><span class="n">motionManager</span><span class="p">.</span><span class="na">isPerformingAction</span><span class="p">();</span>
</pre></div>


<h2 id="list-of-motions">List of motions</h2>
<table>
<thead>
<tr>
<th>Motion name</th>
<th>ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>applause</td>
<td>applause</td>
</tr>
<tr>
<td>celebrate</td>
<td>celebrate</td>
</tr>
<tr>
<td>goodbye</td>
<td>goodbye</td>
</tr>
<tr>
<td>nod</td>
<td>nod</td>
</tr>
<tr>
<td>hug</td>
<td>hug</td>
</tr>
<tr>
<td>shake hand</td>
<td>shankhand</td>
</tr>
<tr>
<td>Go right</td>
<td>guideright</td>
</tr>
<tr>
<td>Go left</td>
<td>guideleft</td>
</tr>
<tr>
<td>Swing arm</td>
<td>swingarm</td>
</tr>
<tr>
<td>Search around</td>
<td>searching</td>
</tr>
<tr>
<td>Gaze</td>
<td>tiaowang</td>
</tr>
<tr>
<td>surprise</td>
<td>surprise</td>
</tr>
<tr>
<td>shy</td>
<td>shy</td>
</tr>
<tr>
<td>Grow tall</td>
<td>zhanggao</td>
</tr>
<tr>
<td>daze</td>
<td>fadai</td>
</tr>
<tr>
<td>Chit-chat Talk1-talk24</td>
<td>talk1</td>
</tr>
<tr>
<td></td>
<td>talk2</td>
</tr>
<tr>
<td></td>
<td>talk3</td>
</tr>
<tr>
<td></td>
<td>talk4</td>
</tr>
<tr>
<td></td>
<td>talk5</td>
</tr>
<tr>
<td></td>
<td>talk6</td>
</tr>
<tr>
<td></td>
<td>talk7</td>
</tr>
<tr>
<td></td>
<td>talk8</td>
</tr>
<tr>
<td></td>
<td>talk9</td>
</tr>
<tr>
<td></td>
<td>talk10</td>
</tr>
<tr>
<td></td>
<td>talk11</td>
</tr>
<tr>
<td></td>
<td>talk12</td>
</tr>
<tr>
<td></td>
<td>talk13</td>
</tr>
<tr>
<td></td>
<td>talk14</td>
</tr>
<tr>
<td></td>
<td>talk15</td>
</tr>
<tr>
<td></td>
<td>talk16</td>
</tr>
<tr>
<td></td>
<td>talk17</td>
</tr>
<tr>
<td></td>
<td>talk18</td>
</tr>
<tr>
<td></td>
<td>talk19</td>
</tr>
<tr>
<td></td>
<td>talk20</td>
</tr>
<tr>
<td></td>
<td>talk21</td>
</tr>
<tr>
<td></td>
<td>talk22</td>
</tr>
<tr>
<td></td>
<td>talk23</td>
</tr>
<tr>
<td></td>
<td>talk24</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="emotion.html" title="Emotion service" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Emotion service
              </span>
            </div>
          </a>
        
        
          <a href="orchestration.html" title="Dance service" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Dance service
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>