



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Navigation service - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#navigation-service" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Navigation service
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/build your first app.html" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3" checked>
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Navigation service
      </label>
    
    <a href="navigation.html" title="Navigation service" class="md-nav__link md-nav__link--active">
      Navigation service
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#map-library" class="md-nav__link">
    Map library
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-map" class="md-nav__link">
    Current map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    Positioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitor-the-location" class="md-nav__link">
    Monitor the location
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/visual.html" title="Visual service" class="md-nav__link">
      Visual service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="motion.html" title="Motion control" class="md-nav__link">
      Motion control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="light.html" title="Lighting services" class="md-nav__link">
      Lighting services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#map-library" class="md-nav__link">
    Map library
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-map" class="md-nav__link">
    Current map
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    Positioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#navigation" class="md-nav__link">
    Navigation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitor-the-location" class="md-nav__link">
    Monitor the location
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="navigation-service">Navigation service</h1>
<p>The navigation service provides the robot with the ability to move from its current position to its destination. <code>NavigationManager</code> provides corresponding APIs for map management, positioning, and movement.</p>
<p><code>NavigationManager</code> can be obtained through <a href="../robot-context.html"><code>RobotContext</code></a>.</p>
<div class="codehilite"><pre><span></span><span class="n">NavigationManager</span> <span class="n">navigationManager</span> <span class="o">=</span> <span class="n">robotContext</span><span class="p">.</span><span class="na">getSystemService</span><span class="p">(</span><span class="n">NavigationManager</span><span class="p">.</span><span class="na">SERVICE</span><span class="p">);</span>
</pre></div>


<h2 id="map-library">Map library</h2>
<p>The map data file is generated by a specific map scanning machine, which specifies the map's initial direction, map origin, distance unit, marker point, and tour route, etc. (This data is set when the map is generated and cannot be modified). After the map data file is obtained, the data above needs to be imported into the map library.</p>
<ul>
<li>Create a map</li>
</ul>
<p>The map consists of marker points, overlays, trajectories, and map data, which need to be added when creating a map.</p>
<div class="codehilite"><pre><span></span>  <span class="c1">//Create a marker point</span>
  <span class="n">Marker</span> <span class="n">marker</span><span class="cm">/* [1] */</span><span class="o">=</span><span class="k">new</span> <span class="n">Marker</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">point</span><span class="cm">/* [2] */</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>

  <span class="c1">//Create a overlay</span>
  <span class="n">GroundOverlay</span> <span class="n">groundOverlay</span> <span class="cm">/* [3] */</span><span class="o">=</span> <span class="k">new</span> <span class="n">GroundOverlay</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>

  <span class="c1">//Create a route</span>
  <span class="n">Polyline</span> <span class="n">polyline</span> <span class="cm">/* [4] */</span><span class="o">=</span> <span class="k">new</span> <span class="n">Polyline</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">id</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>

  <span class="c1">//Create a map</span>
  <span class="n">NavMap</span> <span class="n">navMap</span> <span class="cm">/* [5] */</span><span class="o">=</span> <span class="k">new</span> <span class="n">NavMap</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">scale</span><span class="p">).</span><span class="na">build</span><span class="p">();</span>
</pre></div>


<p>[1] <code>Marker</code> is used to describe each coordinate point, and is constructed by <code>Marker.Builder</code>. The instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(point)</td>
<td>The construction method is to set the coordinates of the marker point.</td>
</tr>
<tr>
<td>Builder.setId(id)</td>
<td>Set ID of the coordinate, which is the unique sign.</td>
</tr>
<tr>
<td>Builder.setTitle(title)</td>
<td>Set a title</td>
</tr>
<tr>
<td>Builder.addTag(tag)</td>
<td>Add a tag</td>
</tr>
<tr>
<td>Builder.addTag(index,tag)</td>
<td>Add a tag at the specified location</td>
</tr>
<tr>
<td>Builder.addTagList(taglist)</td>
<td>Add a tag list</td>
</tr>
<tr>
<td>Builder.removeTag(index)</td>
<td>Remove the tag at a specified location</td>
</tr>
<tr>
<td>Builder.setDescription(description)</td>
<td>Set description</td>
</tr>
<tr>
<td>Builder.setExtension(extension)</td>
<td>Set extended data, the content can be customized</td>
</tr>
</tbody>
</table>
<p>[2] <code>Point,</code> the coordinate is the position relative to the map origin (the unit of distance is the same as the map), and the origin is the starting point of the scan.</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Attributes</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>x</td>
<td>x-axis coordinates</td>
</tr>
<tr>
<td>float</td>
<td>y</td>
<td>y-axis coordinates</td>
</tr>
</tbody>
</table>
<p>[3] <code>GroundOverlay</code> is overlaid on the map when displayed, it is built by<code>GroundOverlay.Builder</code>. The instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(width, height)</td>
<td>Construction method, width and height</td>
</tr>
<tr>
<td>Builder.setName(name)</td>
<td>Set the name of the overlay</td>
</tr>
<tr>
<td>Builder.setType(type)</td>
<td>Set the type of overlay</td>
</tr>
<tr>
<td>Builder.setOriginInImage(originInImage)</td>
<td>Set the origin coordinates of the overlay</td>
</tr>
<tr>
<td>Builder.setImage(image)</td>
<td>Set the URI of the local image</td>
</tr>
<tr>
<td>Builder.setImageUrl(imageUrl)</td>
<td>Set the URL of the online image</td>
</tr>
</tbody>
</table>
<p>[4] <code>Polyline</code> is composed of multiple [Location] (# Location) components and is built by<code>Polyline.Builder</code>. The instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(id)</td>
<td>Construction method, add a route id, which is the only sign</td>
</tr>
<tr>
<td>Builder.setName(name)</td>
<td>Set the name</td>
</tr>
<tr>
<td>Builder.setDescription(description)</td>
<td>Set description</td>
</tr>
<tr>
<td>Builder.addLocation(location)</td>
<td>Add a list of coordinate points included in the route</td>
</tr>
<tr>
<td>Builder.addLocation(index,location)</td>
<td>Add coordinates at the specified position</td>
</tr>
<tr>
<td>Builder.addLocationList(locationList)</td>
<td>Add a list of coordinates</td>
</tr>
<tr>
<td>Builder.removeLocation(index)</td>
<td>Remove the coordinates of the specified position</td>
</tr>
<tr>
<td>Builder.setExtension(extension)</td>
<td>Set extended data, the content can be customized</td>
</tr>
</tbody>
</table>
<p>[5] <code>NavMap</code> is built by<code>NavMap.Builder</code>, the instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(scale)</td>
<td>You can zoom on the map when building it.</td>
</tr>
<tr>
<td>Builder.setId(id)</td>
<td>Set map ID</td>
</tr>
<tr>
<td>Builder.setName(name)</td>
<td>Set map name</td>
</tr>
<tr>
<td>Builder.setNavFile(navFileUri)</td>
<td>Set the path of the map data file</td>
</tr>
<tr>
<td>Builder.addGroundOverlay(groundOverlay)</td>
<td>Add an overlay</td>
</tr>
<tr>
<td>Builder.addGroundOverlay(index, groundOverlay)</td>
<td>Add an overlay at a specified position in the list</td>
</tr>
<tr>
<td>Builder.addGroundOverlayList(groundOverlayList)</td>
<td>Add an overlay list</td>
</tr>
<tr>
<td>Builder.removeGroundOverlay(index)</td>
<td>Remove the overlay at the specified position in the list</td>
</tr>
<tr>
<td>Builder.addMarker(marker)</td>
<td>Add a marker</td>
</tr>
<tr>
<td>Builder.addMarker(index, marker)</td>
<td>Mark at the specified position in the list</td>
</tr>
<tr>
<td>Builder.addMarkerList(markerList)</td>
<td>Add a marker list</td>
</tr>
<tr>
<td>Builder.removeMarker(index)</td>
<td>Remove the marker at the specified position of the list</td>
</tr>
<tr>
<td>Builder.addPolyline(polyline)</td>
<td>Add navigation route</td>
</tr>
<tr>
<td>Builder.addPolyline(index, polyline)</td>
<td>Add a navigation route at a specified position in the list</td>
</tr>
<tr>
<td>Builder.addPolylineList(polylineList)</td>
<td>Add navigation route list</td>
</tr>
<tr>
<td>Builder.removePolyline(index)</td>
<td>Remove the navigation route at the specified position in the list</td>
</tr>
</tbody>
</table>
<ul>
<li>Add a map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">addNavMapPromise</span> <span class="cm">/* [1] */</span><span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">addNavMap</span><span class="p">(</span><span class="n">navMap</span><span class="p">);</span> <span class="cm">/* [2] */</span>
</pre></div>


<p>[1]The method that the returned result is <code>Promise</code> is an asynchronous method. You can obtain the execution result by registering a callback, or you can execute the <code>get ()</code> method to convert it to a synchronous method. For details, see <a href="../other/async.html">async</a>.</p>
<p>[2]Adding a map may take a long time, you need to be careful when using the synchronization method.</p>
<ul>
<li>Get the map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">getNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">getNavMap</span><span class="p">(</span><span class="n">navMapId</span><span class="p">);</span>

  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">List</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">getNavMapListPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">getNavMapList</span><span class="p">();</span>
</pre></div>


<ul>
<li>Edit the map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">modifyNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">modifyNavMap</span><span class="p">(</span><span class="n">navMap</span><span class="p">);</span>
</pre></div>


<ul>
<li>Remove the map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">removeNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">removeNavMap</span><span class="p">(</span><span class="n">navMapId</span><span class="p">);</span>
</pre></div>


<h2 id="current-map">Current map</h2>
<p>You need to set a map before using position and navigation.</p>
<ul>
<li>Get the current map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">currentNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">getCurrentNavMap</span><span class="p">();</span>
</pre></div>


<ul>
<li>Set the current map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">setCurrentNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">setCurrentNavMap</span><span class="p">(</span><span class="n">navMapId</span><span class="p">);</span>
</pre></div>


<ul>
<li>Remove the current map</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Promise</span><span class="o">&lt;</span><span class="n">NavMap</span><span class="p">,</span> <span class="n">NavMapException</span><span class="o">&gt;</span> <span class="n">unsetCurrentNavMapPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">unsetCurrentNavMap</span><span class="p">();</span>
</pre></div>


<h2 id="positioning">Positioning</h2>
<p>The robot needs to determine its position on the map before navigation.</p>
<ul>
<li>Query the positioning status</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="c1">//If the positioning is correct</span>
  <span class="kt">boolean</span> <span class="n">locatingSelf</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">isLocatingSelf</span><span class="p">();</span>
  <span class="c1">//If the positioning is successful</span>
  <span class="kt">boolean</span> <span class="n">selfLocated</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">isSelfLocated</span><span class="p">();</span>
</pre></div>


<ul>
<li>Positioning</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="c1">//Default position</span>
  <span class="n">ProgressivePromise</span><span class="o">&lt;</span><span class="n">Location</span> <span class="cm">/* [1] */</span><span class="p">,</span> <span class="n">LocatingException</span><span class="p">,</span> <span class="n">LocatingProgress</span><span class="o">&gt;</span> <span class="n">locateSelfPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">locateSelf</span><span class="p">();</span>

  <span class="c1">//Use parameter for positioning</span>
  <span class="n">LocatingOption</span> <span class="n">locatingOption</span> <span class="cm">/* [2] */</span><span class="o">=</span> <span class="k">new</span> <span class="n">LocatingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span> 
      <span class="p">.</span><span class="na">setNearby</span><span class="p">(</span><span class="n">location</span><span class="p">)</span>
      <span class="p">.</span><span class="na">setTimeout</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
      <span class="p">.</span><span class="na">build</span><span class="p">();</span>
  <span class="n">ProgressivePromise</span><span class="o">&lt;</span><span class="n">Location</span><span class="p">,</span> <span class="n">LocatingException</span><span class="p">,</span> <span class="n">LocatingProgress</span><span class="o">&gt;</span> <span class="n">locateSelfPromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">locateSelf</span><span class="p">(</span><span class="n">locatingOption</span><span class="p">);</span>

  <span class="c1">//Cancel the positioning</span>
  <span class="n">locateSelfPromise</span><span class="p">.</span><span class="na">cancel</span><span class="p">();</span>
</pre></div>


<p>[1] <a name="Location">Location</a> location data</p>
<table>
<thead>
<tr>
<th>Attribute getter</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>position</td>
<td>x-axis and y-axis coordinates are equal to the map origin</td>
</tr>
<tr>
<td>z</td>
<td>z-axis coordinates</td>
</tr>
<tr>
<td>rotation</td>
<td>Orientation angle, the range is (0 ~ 360), the angle is equal to the initial angle of the map.</td>
</tr>
<tr>
<td><code>[2]</code> <code>LocationOption</code> is built using <code>LocationOption.Builder</code>. The instructions are as follows:</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Methods</th>
<th>Descriptions</th>
<th>Default value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Buidler.setTimeout(timeout)</td>
<td>Timeout unit: ms</td>
<td>-1</td>
</tr>
<tr>
<td>Buidler.setNearby(useNearby)</td>
<td>Positioning near a specified coordinate</td>
<td>It will not be used by default</td>
</tr>
</tbody>
</table>
<ul>
<li>Get the current location</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">Location</span> <span class="n">currentLocation</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">getCurrentLocation</span><span class="p">();</span>
</pre></div>


<h2 id="navigation">Navigation</h2>
<ul>
<li>Query navigation status</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kt">boolean</span> <span class="n">navigating</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">isNavigating</span><span class="p">();</span>
</pre></div>


<ul>
<li>Start the navigation</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">NavigationOption</span> <span class="n">navigationOption</span> <span class="cm">/* [1] */</span><span class="o">=</span> <span class="k">new</span> <span class="n">NavigationOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">location</span><span class="p">).</span><span class="na">build</span><span class="p">();</span> 
  <span class="n">ProgressivePromise</span><span class="o">&lt;</span><span class="n">Void</span><span class="p">,</span> <span class="n">NavigationException</span><span class="p">,</span> <span class="n">NavigationProgress</span><span class="cm">/* [2] */</span><span class="o">&gt;</span> <span class="n">navigatePromise</span> <span class="o">=</span> <span class="n">navigationManager</span><span class="p">.</span><span class="na">navigate</span><span class="p">(</span><span class="n">navigationOption</span><span class="p">);</span>
</pre></div>


<p>[1] <code>NavigationOption</code>is built using <code>NavigationOption.Builder</code>. The instructions are as follows:</p>
<table>
<thead>
<tr>
<th>Attributes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(location)</td>
<td>Construction method, set the destination of navigation</td>
</tr>
<tr>
<td>Builder.setMaxSpeed(maxSpeed)</td>
<td>Set the maximum speed, m/s</td>
</tr>
<tr>
<td>Builder.setRetryCount(retryCount)</td>
<td>Set the number of retries</td>
</tr>
<tr>
<td>Builder.setRetryInterval(retryInterval)</td>
<td>Set the interval of retries, ms</td>
</tr>
<tr>
<td>Builder.setTrackMode(trackMode)</td>
<td>Set whether to navigate along the track (the track information is included in the map)</td>
</tr>
</tbody>
</table>
<p>[2] <code>NavigationProgress</code> gets the current location via <code>getLocation()</code></p>
<ul>
<li>Stop the navigation</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="n">navigatePromise</span><span class="p">.</span><span class="na">cancel</span><span class="p">();</span>
</pre></div>


<h2 id="monitor-the-location">Monitor the location</h2>
<ul>
<li>Set location monitor</li>
</ul>
<div class="codehilite"><pre><span></span>    <span class="n">LocationListener</span> <span class="n">locationListener</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LocationListener</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onLocationChanged</span><span class="p">(</span><span class="n">Location</span> <span class="n">location</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">//Change of location</span>
        <span class="p">}</span>
    <span class="p">};</span>
    <span class="n">navigationManager</span><span class="p">.</span><span class="na">registerListener</span><span class="p">(</span><span class="n">locationListener</span><span class="p">);</span>
</pre></div>


<ul>
<li>Cancel the location monitoring</li>
</ul>
<div class="codehilite"><pre><span></span>    <span class="n">navigationManager</span><span class="p">.</span><span class="na">unregisterListener</span><span class="p">(</span><span class="n">locationListener</span><span class="p">);</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="locomotion.html" title="Locomotion control service" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Locomotion control service
              </span>
            </div>
          </a>
        
        
          <a href="sensor.html" title="Sensor service" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sensor service
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>