



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Skill - Cruzr 开发者文档</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Cruzr 开发者文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr 开发者文档
            </span>
            <span class="md-header-nav__topic">
              
                Skill
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Cruzr 开发者文档" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr 开发者文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="更新历史" class="md-nav__link">
      更新历史
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../openplatform.html" title="Cruzr开放平台" class="md-nav__link">
      Cruzr开放平台
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../productintroduction.html" title="Cruzr产品介绍" class="md-nav__link">
      Cruzr产品介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      技术架构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        技术架构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzrframe.html" title="本体技术架构" class="md-nav__link">
      本体技术架构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloudframe.html" title="云端技术架构" class="md-nav__link">
      云端技术架构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      快速入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        快速入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adbconnect.html" title="准备工作（工作环境）" class="md-nav__link">
      准备工作（工作环境）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/build your first app.html" title="创建机器人应用" class="md-nav__link">
      创建机器人应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud.html" title="云端接入" class="md-nav__link">
      云端接入
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      开发指导
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        开发指导
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="other/async.html" title="Promise的应用" class="md-nav__link">
      Promise的应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/create your first skill.html" title="创建第一个技能" class="md-nav__link">
      创建第一个技能
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Skill
      </label>
    
    <a href="skill.html" title="Skill" class="md-nav__link md-nav__link--active">
      Skill
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建与配置技能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建技能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置技能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    指令对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    配置指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    接收指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    无参指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    带参指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    语音指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    处理指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    回复指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    分发指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    技能状态
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    状态通知
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    控制状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/overriding-speech-service.html" title="替换语音服务" class="md-nav__link">
      替换语音服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      常用类说明
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        常用类说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="robot-context.html" title="上下文" class="md-nav__link">
      上下文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="other/serialize.html" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      本体SDK接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        本体SDK接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/overview.html" title="系统服务" class="md-nav__link">
      系统服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      语音相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        语音相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/speech.html" title="语音服务" class="md-nav__link">
      语音服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/voice-assistant.html" title="语音助手" class="md-nav__link">
      语音助手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/recognize understand and distribute voice instructions.html" title="识别-理解-分发语音指令" class="md-nav__link">
      识别-理解-分发语音指令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      运动相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        运动相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/locomotion.html" title="运动服务" class="md-nav__link">
      运动服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/navigation.html" title="导航服务" class="md-nav__link">
      导航服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      硬件能力
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        硬件能力
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/sensor.html" title="传感器服务" class="md-nav__link">
      传感器服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/servo.html" title="舵机服务" class="md-nav__link">
      舵机服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/power.html" title="电源服务" class="md-nav__link">
      电源服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/recharging.html" title="充电服务" class="md-nav__link">
      充电服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/user management.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/visual.html" title="视觉服务" class="md-nav__link">
      视觉服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/leisure.html" title="空闲服务" class="md-nav__link">
      空闲服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/multimedia.html" title="多媒体服务" class="md-nav__link">
      多媒体服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      表现力相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        表现力相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/emotion.html" title="表情服务" class="md-nav__link">
      表情服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/motion.html" title="动作服务" class="md-nav__link">
      动作服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/orchestration.html" title="舞蹈服务" class="md-nav__link">
      舞蹈服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/light.html" title="灯光服务" class="md-nav__link">
      灯光服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/skillmanager.html" title="技能管理" class="md-nav__link">
      技能管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/diagnosis.html" title="诊断服务" class="md-nav__link">
      诊断服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/setting.html" title="系统设置" class="md-nav__link">
      系统设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      云端API接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        云端API接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud interface1.html" title="查询基础信息" class="md-nav__link">
      查询基础信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud interface2.html" title="查询诊断信息" class="md-nav__link">
      查询诊断信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud interface3.html" title="查询人脸库" class="md-nav__link">
      查询人脸库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud interface4.html" title="查询活跃信息" class="md-nav__link">
      查询活跃信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cloud/cloud interface5.html" title="查询语音信息" class="md-nav__link">
      查询语音信息
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq.html" title="常见问题FAQ" class="md-nav__link">
      常见问题FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../compatibility.html" title="兼容性说明" class="md-nav__link">
      兼容性说明
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    创建与配置技能
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    创建技能
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    配置技能
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    指令对象
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    配置指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    接收指令
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    无参指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    带参指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    语音指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    处理指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    回复指令
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    分发指令
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    技能状态
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    状态通知
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    控制状态
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">技能</h1>
<p>技能是 Cruzr 的一种应用组件，用于接收用户指令执行机器人行为，同时接受系统对其中行为的控制。一个技能包含一组相关 <a href="#指令">指令</a> 的集合，代表着一组机器人行为，相应地接受相关指令并执行相关行为。</p>
<p>作为 Cruzr 一个整体的控制单元，技能还接收启动、暂停、恢复、停止等系统控制通知。在接收到控制通知时，技能相应地控制其内部机器人行为的启动、暂停、恢复、停止。一个技能执行的行为可能会与其他技能执行的行为或者系统状态发生冲突，控制通知的作用便是辅助系统处理这些行为冲突。Cruzr 系统检测到行为冲突后，会进行决策并向涉及行为冲突的技能发出控制通知，技能再对其行为进行实际的控制，从而让冲突得到最终的处理。</p>
<p>技能包括 <a href="#Skill.normal">普通技能</a> 和 <a href="#Skill.background">后台技能</a> 。两者的区别在于，后台技能</p>
<p>没有暂停、恢复状态改变，可以常驻后台。</p>
<p>Cruzr内置一套技能打断逻辑，规定了系统中定义的各个技能之间相互打断的规则。
打断规则包括：
1、拒绝进入新的技能，例如：机器人当前在急停时，导航，语音等技能是无法进入的。
2、新进入技能和当前技能共存，例如：去充电的途中，触碰电子皮肤不打断。
3、新进入技能打断当前技能，例如：在机器人播放音乐时，机器人低电量，会进入充电技能，将音乐技能打断。
4、未定义的技能，如果允许启动，则启动不改变其他技能。</p>
<h2 id="_2">创建与配置技能</h2>
<p>一个完整的技能必须包含相应的 Java 类和配置文件，Java类用于接收相关指令并执行相关行为，配置文件则用于对系统声明该技能的存在，并告知系统该技能接收的指令集合。</p>
<h3 id="_3">创建技能</h3>
<p>创建一个Java 类继承 <code>RobotSkill</code> (普通技能) 或者 <code>RobotBackgroundSkill</code>  (后台技能)，以下代码示意创建名为 <code>FooSkill</code> 的 Java 类，实际开发中，类名应该体现出 该技能的大致行为。</p>
<ul>
<li><a name=Skill.normal>普通技能</a></li>
</ul>
<div class="codehilite"><pre><span></span>    <span class="kn">package</span> <span class="nn">robot.example</span><span class="p">;</span>

    <span class="kn">import</span> <span class="nn">com.ubtrobot.skill.RobotSkill</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>
    <span class="p">}</span>
</pre></div>


<ul>
<li>
<p><a name=Skill.background>后台技能</a></p>
<p>~~~java
package robot.example;</p>
<p>import com.ubtrobot.skill.RobotBackgroundSkill;</p>
<p>public class FooSkill extends RobotBackgroundSkill {
}
~~~</p>
<h3 id="_4">配置技能</h3>
</li>
</ul>
<p>在 <code>app/src/main/res/xml</code> 目录中，创建 <code>robot_manifest.xml</code> 文件，并添加 xml 文件声明和 <code>&lt;manifest&gt;</code>根标签。在 <code>&lt;manifest&gt;</code> 标签内为上一步创建的  <code>FooSkill.java</code> 类添加对应的技能配置，每一个技能组件对应的需要用一个 <code>&lt;skill&gt;</code> 标签来配置。</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>以上配置涉及到的标签及其特性是技能要求的最必要的配置，<a name=Directive.config>完整配置</a> 如下：</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;[string]&quot;</span>
        <span class="na">name=</span><span class="s">&quot;[string]&quot;</span>
        <span class="na">background =</span> <span class="s">&quot;boolean&quot;</span>
        <span class="na">description=</span><span class="s">&quot;[string_resource]&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span>
            <span class="na">action=</span><span class="s">&quot;[string]&quot;</span>
            <span class="na">context=</span><span class="s">&quot;[string]&quot;</span>
            <span class="na">corpus=</span><span class="s">&quot;[corpus_baz1]&quot;</span>
            <span class="na">triggerPause=</span><span class="s">&quot;boolean&quot;</span>
            <span class="na">triggerStop=</span><span class="s">&quot;boolean&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>上述配置中的 <a href="#Directive.corpus">corpus</a> 语音指令语料支持多语言，如下：</p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- values/arrays.xml --&gt;</span>
<span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string-array</span> <span class="na">name=</span><span class="s">&quot;corpus_baz1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hello<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hi<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/string-array&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
<span class="c">&lt;!-- values-zh-rCN/arrays.xml --&gt;</span>
<span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string-array</span> <span class="na">name=</span><span class="s">&quot;corpus_baz1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item&gt;</span>你好<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item&gt;</span>嗨<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/string-array&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>


<p>配置文件说明如下</p>
<table>
<thead>
<tr>
<th>标签</th>
<th>特性</th>
<th>说明</th>
<th>必要性</th>
</tr>
</thead>
<tbody>
<tr>
<td>skill</td>
<td>class</td>
<td>技能 Java 类名，需要是包含包名的规范名称</td>
<td>是</td>
</tr>
<tr>
<td>skill</td>
<td>name</td>
<td>技能名称，一个应用内的技能唯一标识，能简要说明技能的作用</td>
<td>是</td>
</tr>
<tr>
<td>skill</td>
<td>background</td>
<td>默认 <code>false</code></td>
<td>否</td>
</tr>
<tr>
<td>skill</td>
<td>description</td>
<td>技能详细描述，用于介绍技能的功能作用</td>
<td>否</td>
</tr>
<tr>
<td>skill.directive</td>
<td><a href="#Directive.action">action</a></td>
<td>指令唯一标识，不允许重复，一般使用 skillName/intent 格式</td>
<td>是</td>
</tr>
<tr>
<td>skill.directive</td>
<td>context</td>
<td>接收该指令需要的 <a href="#Directive.context">指令上下文</a>，仅在普通技能使用</td>
<td>否</td>
</tr>
<tr>
<td>skill.directive</td>
<td><a href="#Directive.corpus">corpus</a></td>
<td>语音指令语料，支持多语言，不允许重复；仅在语音指令使用</td>
<td>否</td>
</tr>
<tr>
<td>skill.directive</td>
<td>triggerPause</td>
<td>当前指令会自动触发技能进入 pause 状态，仅在普通技能使用</td>
<td>否</td>
</tr>
<tr>
<td>skill.directive</td>
<td>triggerStop</td>
<td>当前指令会自动触发技能进入 stop 状态</td>
<td>否</td>
</tr>
</tbody>
</table>
<blockquote>
<p>注： 对于后台技能 <code>context</code>, <code>triggerPause</code> 无效， 另外技能的 <code>triggerPause</code> 与 <code>triggerStop</code>  属性不能共存</p>
</blockquote>
<h2 id="_5">指令</h2>
<p>指令，可以理解为一种命令，指令的作用是控制技能，通过分发特定指令可以控制相应的技能执行某种行为。</p>
<h3 id="_6">指令对象</h3>
<p><code>Directive</code> 的所有属性包括：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Directive.SOURCE_IN_PROCESS</td>
<td>指令来源进程内调用</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS</td>
<td>指令来源进程间调用</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_SPEECH</td>
<td>指令来源进程间语音调用</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_TIMER</td>
<td>指令来源进程间定时器调用</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_REMOTE_DEVICE</td>
<td>指令来源进程间远程程设备调用</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">属性 getter</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a name=Directive.action>Directive.action</a></td>
<td align="left">指令唯一标识，一般理解为指令意图，意图分发指令的关键信息</td>
</tr>
<tr>
<td align="left">Directive.source</td>
<td align="left">指令来源，指示指令从何处分发。参考 Directive.SOURCE_* 常量</td>
</tr>
<tr>
<td align="left">Directive.sourceExtra</td>
<td align="left">指令来源的额外说明，用于添加用户自定义参数</td>
</tr>
<tr>
<td align="left">Directive.paramObj</td>
<td align="left">指令附带的参数对象</td>
</tr>
<tr>
<td align="left">Directive.contentType</td>
<td align="left">指令附带参数在序列化过程的类型，默认：<code>ContentTypes.PARCELABLE</code>，参考 <a href="other/serialize.html">序列化</a></td>
</tr>
<tr>
<td align="left">Directive.paramBytes</td>
<td align="left">指令附带参数序列化字节数组</td>
</tr>
<tr>
<td align="left"><a name=Directive.corpus>Directive.corpus</a></td>
<td align="left">语音指令的语料，即可以触发该指令的语音文本，语音分发指令的关键信息</td>
</tr>
</tbody>
</table>
<h3 id="_7">配置指令</h3>
<p>在 <a href="#创建与配置技能">创建与配置技能</a> 后， Cruzr 系统已经可以识别新创建的技能， 接下来需要给技能声明指令。</p>
<p>在 <code>robot_manifest.xml</code>中的  <code>&lt;skill&gt;</code> 标签内添加所有支持的指令。以下代码以假定支持 2 条指令的 <code>FooSkill</code> 进行声明。以下仅展示最基础配置，完整配置请参考 <a href="#Directive.config">配置文件</a> 。</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ2&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h3 id="_8">接收指令</h3>
<p>技能的 <code>robot_manifest.xml</code>中声明的指令 <code>action</code> 必须和 Java 类中 <code>OnDirective</code> 注解修饰的方法一一对应，才能正常接收指令，否则在应用启动时会因检查不通过而抛出 <code>RuntimeException</code> 导致 Crash. 指令 <code>action</code> 来源可以是第三方服务器指定的，也可以是用户自定义的，只要可以标识唯一指令即可。指令的 <code>action</code> 可以是任意风格的字符串，但建议是 “noun[.noun].VERB” 的风格，比如：music.PLAY。</p>
<h4 id="_9">无参指令</h4>
<p>在技能的 Java 类中添加指令接收方法，以 <code>OnDirective</code> 注解修饰的公有方法。以下代码以上述声明的 <code>FooSkill</code> 进行说明。</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ2&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar2Directive</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="_10">带参指令</h4>
<p>对于某一个 action 的指令，要么不携带参数，要么携带数据类型和结构均一致的参数。携带参数的情况，可以通过 2 种方式获取到参数对象。以参数对象为 Bar 的情况说明。</p>
<ul>
<li>方式 1：直接从指令接收方法的参数中获取</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Bar</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// bar is the parameter object.</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>方式 2：从指令对象中获取</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">directive</span><span class="p">.</span><span class="na">getParamObj</span><span class="p">(</span><span class="n">Bar</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="c1">//[1]</span>
          <span class="c1">// bar is the parameter object.</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">bar</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// The directive was not dispatched correctly.</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<p>对于来源于进程间的指令，指令参数在分发和接收的过程中依次会经历 <a href="other/serialize.html">序列化和反序列化</a> 的过程。上述 2 种获取参数的方法，指令参数均会被自动的反序列化（由字节数组转化为 Java 对象）。默认情况，Cruzr 仅支持 <code>ContentTypes.PARCELABLE</code> 。</p>
<p>上述方法2中使用了默认的指令参数自动反序列化，如果不使用内置的指令参数自动反序列化，可使用指令参数的字节数组手动反序列化。</p>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">byte</span><span class="o">[]</span> <span class="n">parameterBytes</span> <span class="o">=</span> <span class="n">directive</span><span class="p">.</span><span class="na">getParamBytes</span><span class="p">();</span>
          <span class="c1">// Use the bytes to deserialize to the Bar object.</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>注：带参数指令方法第一个参数必须是 Directive</p>
<p>将指令参数直接配置在接收函数参数列表内，有一个弊端就是所有该指令的参数必须都是 Bar， 否则会返回指令参数序列化异常。</p>
</blockquote>
<h4 id="_11">语音指令</h4>
<p>语音系统服务识别和理解出用户向机器人说的话而得到指令称为语音指令。语音指令的参数对象统一为 <a href="system-service/speech.html">UnderstandingResult</a> 类的实例。</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">UnderstandingResult</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Use the result object getting the info of speech directive</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>一般指令的分发是通过比对唯一标识 <code>action</code> 来实现的，而对于语音指令，还可以通过比对语料（用户向机器人说出的话）来实现。在配置技能的 <code>robot_manifest.xml</code> 文件时，为相应的指令配置下添加语料 <a href="#Directive.corpus">corpus</a>，如下所示。</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="na">corpus=</span><span class="s">&quot;@array/corpus_baz1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h3 id="_12">处理指令</h3>
<ul>
<li><a name=Directive.context>指令上下文</a></li>
</ul>
<p>存在一些指令，只有在进入某个上下文，或者理解成满足某个条件时，才开放指令的接收。以音乐播放举例，收到“播放”指令后，音乐开始播放，才开放接收“暂停”的指令。没有播放音乐时，“暂停”指令无效。</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
  <span class="nt">&lt;manifest&gt;</span>
      <span class="nt">&lt;skill</span>
          <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
          <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="nt">/&gt;</span>
          <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ2&quot;</span> <span class="na">context=</span><span class="s">&quot;foo_context&quot;</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;/skill&gt;</span>
  <span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>以下代码说明了如何进入及退出上下文：</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CTX_FOO</span> <span class="o">=</span> <span class="s">&quot;foo_context&quot;</span><span class="p">;</span>

        <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">enterContext</span><span class="p">(</span><span class="n">CTX_FOO</span><span class="p">);</span> <span class="c1">//enter &quot;foo_context&quot; context</span>

            <span class="c1">// Perform some behavior asynchronously</span>
            <span class="n">performSomeBehavior</span><span class="p">(</span><span class="k">new</span> <span class="n">Callback</span><span class="p">()</span> <span class="p">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// After finishing performing the behavior, exit context</span>
                    <span class="n">exitContext</span><span class="p">(</span><span class="n">CTX_FOO</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>

         <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ2&quot;</span><span class="p">)</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar2Directive</span><span class="p">()</span> <span class="p">{</span>
              <span class="c1">// Be here</span>
              <span class="c1">// only after enterContext(CTX_FOO) and before exitContext(CTX_FOO);</span>
         <span class="p">}</span>
    <span class="p">}</span>
</pre></div>


<blockquote>
<p>注： 代码中使用的指令上下文变量值必须和 <a href="#Directive.config">配置文件</a> 中的上下文变量值一致才有效。</p>
</blockquote>
<h3 id="_13">回复指令</h3>
<p>所有指令处理后都必须回复指令发送者，默认情况 Cruzr 系统会自动回复指令处理结果（成功或失败）给调用者。如果需要自主回复结果，可以通过添加指令接收函数的参数 <code>Replier</code> 用于指令处理结果回复。</p>
<ul>
<li>回复成功或者失败</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">performSomeBehavior</span><span class="p">();</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">();</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">replier</span><span class="p">.</span><span class="na">replyFailure</span><span class="p">(</span><span class="n">errorCode</span><span class="p">,</span> <span class="s">&quot;error message&quot;</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>回复数据结果</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">performSomeBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>回复粘滞数据结果</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">StickilyResult</span> <span class="n">stickilyResult</span> <span class="o">=</span> <span class="n">performStickilyBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replyStickily</span><span class="p">(</span><span class="n">stickilyResult</span><span class="p">);</span>

          <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">performResultBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>注： Replier 必须为指令接收函数参数列表的最后一个</p>
</blockquote>
<h3 id="_14">分发指令</h3>
<p>可以通过  <a href="./robot-context"><code>RobotContext</code></a>  或者 <a href="./system-service/skillmanager"><code>SkillManager</code></a>  将指令分发至技能,  <code>RobotContext</code>  用于进程内部指令分发， <code>SkillManager</code> 常用于进程间分发， 也可以分发进程内指令(不建议使用)。由于技能 Java 类继承于 <code>RobotContext</code>  ，因此技能类本身内部可以分发指令到应用内的其他技能 。</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchDirective</span><span class="p">(</span><span class="n">RobotContext</span> <span class="n">robotContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Dispatch a directive without a parameter object.</span>
        <span class="n">Promise</span><span class="o">&lt;</span><span class="n">Void</span><span class="p">,</span> <span class="n">DispatchException</span><span class="o">&gt;</span> <span class="n">promise</span>
                <span class="o">=</span> <span class="n">robotContext</span><span class="p">.</span><span class="na">dispatchDirective</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>
        <span class="c1">// Dispatch a directive with a parameter object.</span>
        <span class="n">promise</span> <span class="o">=</span> <span class="n">robotContext</span><span class="p">.</span><span class="na">dispatchDirective</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">arbitraryObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="err">｝</span>
</pre></div>


<blockquote>
<p>注：指令分发的详细使用请参考 <a href="robot-context.html">上下文</a> 和 <a href="system-service/skillmanager.html">技能管理</a></p>
</blockquote>
<h2 id="_15">技能状态</h2>
<p>技能包含启动、暂停、恢复、停止四个状态，当状态发生变化时，会有相应的通知，技能状态的改变有两种原因，系统控制和自主控制。各个状态的关系如下图所示：</p>
<p><img alt="skill-state-machine" src="../assets/images/skill-state-machine.png" /></p>
<h3 id="_16">状态通知</h3>
<p>当技能状态发生变化，系统就会发出相应的通知，选择性覆盖对应的状态通知方法，并根据通知的状态约束技能 的行为，例如：音乐播放的技能在播放音乐时处于 running 状态，当收到 <code>onPause</code> 的系统通知时，应当暂停播放。</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Ready to receive directives</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">directiveWillFollow</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Resume the paused behavior</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="p">(</span><span class="n">SkillPauseCause</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Pause the performing behaviors</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="p">(</span><span class="n">SkillStopCause</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Stop the performing behaviors</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>其中 <code>onResume(boolean directiveWillFollow)</code>  参数表示技能恢复后是否会立即收到一条指令， 即当前技能的恢复是新的指令触发导致的。<code>onPause(SkillPauseCause cause), onStop(SkillStopCause cause)</code> 参数说明了状态改变的原因，具体含义如下：</p>
<ul>
<li><strong>Constants</strong></li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BY_SYSTEM_DECISION</td>
<td>当前结果是系统决策触发</td>
</tr>
<tr>
<td>BY_SKILL_MANAGEMENT</td>
<td>当前结果是技能管理类触发</td>
</tr>
<tr>
<td>BY_PAUSING_SELF</td>
<td>暂停状态是主动触发</td>
</tr>
<tr>
<td>BY_STOPPING_SELF</td>
<td>停止状态是主动触发</td>
</tr>
<tr>
<td>BY_INTERNAL_ERROR</td>
<td>停止状态是内部错误触发</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>Properties</strong></li>
</ul>
<table>
<thead>
<tr>
<th align="left">名称</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cause</td>
<td align="left">状态触发的原因类型， 参考上述常量</td>
</tr>
<tr>
<td align="left">condition</td>
<td align="left">状态触发的原因，仅在 cause == BY_SYSTEM_DECISION 有效，详情请见 <a href="./system-service/policy">Condition</a></td>
</tr>
</tbody>
</table>
<h3 id="_17">控制状态</h3>
<p>在接收指令后，技能开始执行行为。当行为执行完毕后，应该调用 <code>stopSelf()</code> 主动停止当前技能。如果不主动停止，可能会造成未执行行为的技能让与其冲突的技能无法执行指令。以下是分别是在技能内部和外部停止技能的方法。例如： 一个导航的技能 ，在接收到导航指令时，开始导航任务，而当导航任务结束时，应当主动调用 <code>stopSelf()</code> 将技能停止，否则，导航技能依旧处于 running 状态，导致其他技能无法执行。以下是分别是在技能内部和外部停止技能的方法</p>
<ul>
<li>内部停止技能</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onBehaviorEnd</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">stopSelf</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>外部停止技能</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopSkill</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">Robot</span><span class="p">.</span><span class="na">globalContext</span><span class="p">().</span><span class="na">stopSkill</span><span class="p">(</span><span class="n">skillName</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<p>另外，某些情况也需要主动暂停 Skill。比如：用户向机器人说暂停音乐时，应该暂停播放音乐的 Skill。以下是分别是在技能内部和外部暂停技能的方法。
- 内部暂停技能</p>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onPauseNeeded</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">pauseSelf</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>外部暂停技能</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseSkill</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">Robot</span><span class="p">.</span><span class="na">globalContext</span><span class="p">().</span><span class="na">pauseSkill</span><span class="p">(</span><span class="n">skillName</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>注： 由于后台技能没有暂停、恢复状态，因此也不存在暂停技能的概念</p>
</blockquote>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tutorial/create your first skill.html" title="创建第一个技能" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                创建第一个技能
              </span>
            </div>
          </a>
        
        
          <a href="../tutorial/overriding-speech-service.html" title="替换语音服务" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                替换语音服务
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>