



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Build your first app - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#build-your-first-robot-application" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Build your first app
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Build your first app
      </label>
    
    <a href="build your first app.html" title="Build your first app" class="md-nav__link md-nav__link--active">
      Build your first app
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prepare-the-development-environment" class="md-nav__link">
    Prepare the development environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-project" class="md-nav__link">
    Create a project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-library-dependencies" class="md-nav__link">
    Add library dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-declaration-of-the-shared-library" class="md-nav__link">
    Add a declaration of the shared library.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduce-the-sdk-package" class="md-nav__link">
    Introduce the SDK package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-permissions" class="md-nav__link">
    Configure permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-initialization" class="md-nav__link">
    SDK initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-the-robot-say-hello" class="md-nav__link">
    Make the robot say "Hello"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    Next step
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/navigation.html" title="Navigation service" class="md-nav__link">
      Navigation service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/visual.html" title="Visual service" class="md-nav__link">
      Visual service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/motion.html" title="Motion control" class="md-nav__link">
      Motion control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/light.html" title="Lighting services" class="md-nav__link">
      Lighting services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/system-service/diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prepare-the-development-environment" class="md-nav__link">
    Prepare the development environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-project" class="md-nav__link">
    Create a project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-library-dependencies" class="md-nav__link">
    Add library dependencies
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#add-a-declaration-of-the-shared-library" class="md-nav__link">
    Add a declaration of the shared library.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#introduce-the-sdk-package" class="md-nav__link">
    Introduce the SDK package
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-permissions" class="md-nav__link">
    Configure permissions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sdk-initialization" class="md-nav__link">
    SDK initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-the-robot-say-hello" class="md-nav__link">
    Make the robot say "Hello"
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    Next step
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="build-your-first-robot-application">Build your first robot application</h1>
<h2 id="prepare-the-development-environment">Prepare the development environment</h2>
<p>Developing robot applications based on Cruzr is the same as developing ordinary Android applications. They both use Android Studio IDE for development. Please go to Android's <a href="https://developer.android.google.cn/studio/index.html">official website</a> to download and install Android Studio.</p>
<h2 id="create-a-project">Create a project</h2>
<p>Open the installed Android Studio, and refer to Android's <a href="https://developer.android.com/training/basics/firstapp/creating-project">official guide</a> to create an Android application project.</p>
<h2 id="add-library-dependencies">Add library dependencies</h2>
<h4 id="add-a-declaration-of-the-shared-library">Add a declaration of the shared library.</h4>
<p>Open the file <code>app/src/main/AndroidManifest.xml</code>and add a declaration of using the Cruzr shared library inside the <code>&lt;application&gt;</code>tag.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;application&gt;</span>
        <span class="nt">&lt;uses-library</span>
            <span class="na">android:name=</span><span class="s">&quot;com.ubtrobot.rosa&quot;</span>
            <span class="na">android:required=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h4 id="introduce-the-sdk-package">Introduce the SDK package</h4>
<p>Get the Cruzr SDK (cruzr.jar), and creat the <code>cruzr-libs</code> directory in the<code>app</code>directory ,put the jar package in the <code>cruzr-libs</code>directory.</p>
<p>Open file<code>app/build.gradle</code> and add the Cruzr library dependencies in the <code>dependencies</code>.</p>
<div class="codehilite"><pre><span></span><span class="n">allprojects</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">flatDir</span> <span class="o">{</span>
            <span class="n">dirs</span> <span class="s1">&#39;cruzr-libs&#39;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
     <span class="n">compileOnly</span> <span class="nf">files</span><span class="o">(</span><span class="s1">&#39;cruzr-libs/cruzr.jar&#39;</span><span class="o">)</span>
<span class="o">}</span>
</pre></div>


<p>Find the <code>Sync Project with Gradle Files</code> button on the Android Studio tool bar and click to perform a sync operation. After synchronizing, you can use the API in the Cruzr library.</p>
<blockquote>
<p>Note: The latest version of the Cruzr SDK is built into the system. Developers only use the downloaded SDK for compilation to ensure stable compatibility.</p>
</blockquote>
<h2 id="configure-permissions">Configure permissions</h2>
<p>To develop a robot application based on Cruzr, you need to declare the necessary permissions and Android application components in AndroidManifest. 
Open the file <code>app/src/main/AndroidManifest.xml</code> and add the permission to call the Cruzr API in the <code>&lt;manifest&gt;</code> tag.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;uses-permission</span> <span class="na">android:name=</span><span class="s">&quot;com.ubtrobot.permission.ROBOT&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h2 id="sdk-initialization">SDK initialization</h2>
<p>Create a subclass of <a href="https://developer.android.com/reference/android/app/Application">Application</a> and set the class name to the [android: name[ attribute of the [<application> [tag of [AndroidManifest[</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    ...
    <span class="nt">&lt;application</span> <span class="na">android:name=</span><span class="s">&quot;.YourApp&quot;</span><span class="nt">&gt;</span>
        ...
    <span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>The initialization method to call Cruzr inside <code>onCreate</code>, which is the subclass of <code>Application</code>.</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">YourApp</span> <span class="kd">extends</span> <span class="n">Application</span> <span class="p">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">();</span>

        <span class="n">Robot</span><span class="p">.</span><span class="na">initialize</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h2 id="make-the-robot-say-hello">Make the robot say "Hello"</h2>
<p>Cruzr provides the basic functions of multiple modules in the form of system services. Let's try to call the speech synthesis API of the voice service to make the robot say "Hello". 
Open the pre-created file <code>app/src/main/java/.../MainActivity.java</code> in the project and add the following code to the <code>onCreate</code> method:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="p">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
        <span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">activity_main</span><span class="p">);</span>

        <span class="n">SpeechManager</span> <span class="n">speechManager</span> <span class="o">=</span> <span class="n">Robot</span><span class="p">.</span><span class="na">globalContext</span><span class="p">()</span>
                <span class="p">.</span><span class="na">getSystemService</span><span class="p">(</span><span class="n">SpeechManager</span><span class="p">.</span><span class="na">SERVICE</span><span class="p">);</span>
        <span class="n">speechManager</span><span class="p">.</span><span class="na">synthesize</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>To install and run the application, refer to the <a href="https://developer.android.com/training/basics/firstapp/running-app#RealDevice">"Run on a real device"</a> chapter of the ["Run your app"[ document in the official Android guide, and perform the corresponding operations to get your first robot application running on the robot. If everything runs smoothly, you will hear the robot say "Hello".</p>
<h2 id="next-step">Next step</h2>
<p>In the example above, when the robot application is started, the robot carries out the action of saying "Hello". In fact, it is the user's instructions that make the robot carry out the action. Skill is the component that Cruzr uses to receive user instructions and perform the corresponding actions. You should first be proficient in implementing a skill. Please refer to the <a href="create your first skill.html">create your first skill</a> chapter.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../adbconnect.html" title="Preparatory work（environment）" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Preparatory work（environment）
              </span>
            </div>
          </a>
        
        
          <a href="../guide/other/async.html" title="Promise Applications" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Promise Applications
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>