



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>动作服务 - Cruzr 开发者文档</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../../index.html" title="Cruzr 开发者文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr 开发者文档
            </span>
            <span class="md-header-nav__topic">
              
                动作服务
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../../index.html" title="Cruzr 开发者文档" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr 开发者文档
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../index.html" title="更新历史" class="md-nav__link">
      更新历史
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../openplatform.html" title="Cruzr开放平台" class="md-nav__link">
      Cruzr开放平台
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../productintroduction.html" title="Cruzr产品介绍" class="md-nav__link">
      Cruzr产品介绍
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      技术架构
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        技术架构
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzrframe.html" title="本体技术架构" class="md-nav__link">
      本体技术架构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloudframe.html" title="云端技术架构" class="md-nav__link">
      云端技术架构
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      快速入门
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        快速入门
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../adbconnect.html" title="准备工作（工作环境）" class="md-nav__link">
      准备工作（工作环境）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/build your first app.html" title="创建机器人应用" class="md-nav__link">
      创建机器人应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud.html" title="云端接入" class="md-nav__link">
      云端接入
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      开发指导
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        开发指导
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../other/async.html" title="Promise的应用" class="md-nav__link">
      Promise的应用
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/create your first skill.html" title="创建第一个技能" class="md-nav__link">
      创建第一个技能
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/overriding-speech-service.html" title="替换语音服务" class="md-nav__link">
      替换语音服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      常用类说明
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        常用类说明
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../robot-context.html" title="上下文" class="md-nav__link">
      上下文
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../other/serialize.html" title="序列化" class="md-nav__link">
      序列化
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      本体SDK接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        本体SDK接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="overview.html" title="系统服务" class="md-nav__link">
      系统服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      语音相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        语音相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="speech.html" title="语音服务" class="md-nav__link">
      语音服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/voice-assistant.html" title="语音助手" class="md-nav__link">
      语音助手
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../tutorial/recognize understand and distribute voice instructions.html" title="识别-理解-分发语音指令" class="md-nav__link">
      识别-理解-分发语音指令
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      运动相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        运动相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="locomotion.html" title="运动服务" class="md-nav__link">
      运动服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="navigation.html" title="导航服务" class="md-nav__link">
      导航服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      硬件能力
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        硬件能力
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="sensor.html" title="传感器服务" class="md-nav__link">
      传感器服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="servo.html" title="舵机服务" class="md-nav__link">
      舵机服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="power.html" title="电源服务" class="md-nav__link">
      电源服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="recharging.html" title="充电服务" class="md-nav__link">
      充电服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/user management.html" title="用户管理" class="md-nav__link">
      用户管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/visual.html" title="视觉服务" class="md-nav__link">
      视觉服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/leisure.html" title="空闲服务" class="md-nav__link">
      空闲服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/multimedia.html" title="多媒体服务" class="md-nav__link">
      多媒体服务
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11" checked>
    
    <label class="md-nav__link" for="nav-7-11">
      表现力相关
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        表现力相关
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="emotion.html" title="表情服务" class="md-nav__link">
      表情服务
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        动作服务
      </label>
    
    <a href="motion.html" title="动作服务" class="md-nav__link md-nav__link--active">
      动作服务
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    获取当前动作状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    控制设备动作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动作列表
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="orchestration.html" title="舞蹈服务" class="md-nav__link">
      舞蹈服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="light.html" title="灯光服务" class="md-nav__link">
      灯光服务
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="skillmanager.html" title="技能管理" class="md-nav__link">
      技能管理
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="diagnosis.html" title="诊断服务" class="md-nav__link">
      诊断服务
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cruzr/setting.html" title="系统设置" class="md-nav__link">
      系统设置
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      云端API接口文档
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        云端API接口文档
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud interface1.html" title="查询基础信息" class="md-nav__link">
      查询基础信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud interface2.html" title="查询诊断信息" class="md-nav__link">
      查询诊断信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud interface3.html" title="查询人脸库" class="md-nav__link">
      查询人脸库
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud interface4.html" title="查询活跃信息" class="md-nav__link">
      查询活跃信息
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../cloud/cloud interface5.html" title="查询语音信息" class="md-nav__link">
      查询语音信息
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../faq.html" title="常见问题FAQ" class="md-nav__link">
      常见问题FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../compatibility.html" title="兼容性说明" class="md-nav__link">
      兼容性说明
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    获取当前动作状态
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    控制设备动作
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动作列表
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">动作控制</h1>
<p>动作控制服务提供 API 调用控制设备执行各种动作相关的功能，作为动作控制服务访问代理的 <code>MotionManager</code> 对象，提供了动作控制服务的主要 API，可通过 <a href="../robot-context.html"><code>RobotContext</code></a> 对象获取到。</p>
<div class="codehilite"><pre><span></span><span class="n">MotionManager</span> <span class="n">motionManager</span> <span class="o">=</span> <span class="n">aRobotContext</span><span class="p">.</span><span class="na">getSystemService</span><span class="p">(</span><span class="n">MotionManager</span><span class="p">.</span><span class="na">SERVICE</span><span class="p">);</span>
</pre></div>


<h2 id="_2">获取当前动作状态</h2>
<p>设备通常会只存在两种状态，一种是复位状态（RESET），一种是执行状态（PERFORMING_ACTION）</p>
<div class="codehilite"><pre><span></span><span class="n">Posture</span> <span class="cm">/* [1] */</span> <span class="n">posture</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">getPosture</span><span class="p">();</span>
</pre></div>


<p><code>[1]</code> Posture 参数说明</p>
<table>
<thead>
<tr>
<th>属性 getter</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Posture.name</td>
<td>动作名称</td>
</tr>
<tr>
<td>Posture.description</td>
<td>动作描述</td>
</tr>
</tbody>
</table>
<p>下述常量仅用于比较当前设备状态</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Posture.RESET</td>
<td>复位状态</td>
</tr>
<tr>
<td>Posture.PERFORMING_ACTION</td>
<td>执行动作状态</td>
</tr>
</tbody>
</table>
<h2 id="_3">控制设备动作</h2>
<p>通常情况下，某些设备会为自身量身打造一系列的预设行为动作，例如：鼓掌、握手、敬礼等等，通过动作控制服务，用户就可以直接调用这些预设动作。使用时。可以选择执行一个或者以串行的方式执行多个动作。以下将逐项介绍使用方式。</p>
<p>通过 Uri 的方式执行某个特定动作。通过以下实现：设备执行一个“拥抱”动作</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">actionUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/hug&quot;</span><span class="p">);</span> <span class="cm">/* [2] */</span>
<span class="n">promise</span> <span class="cm">/* [1] */</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performAction</span><span class="p">(</span><span class="n">actionUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">progress</span><span class="p">(</span><span class="k">new</span> <span class="n">ProgressCallback</span><span class="o">&lt;</span><span class="n">PerformingProgress</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgress</span><span class="p">(</span><span class="n">PerformingProgress</span><span class="cm">/* [3] */</span> <span class="n">performingProgress</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 动作执行过程会有多次回调</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">done</span><span class="p">(</span><span class="k">new</span> <span class="n">DoneCallback</span><span class="o">&lt;</span><span class="n">Void</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">(</span><span class="n">Void</span> <span class="n">aVoid</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 动作执行完成</span>
        <span class="p">}</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="na">fail</span><span class="p">(</span><span class="k">new</span> <span class="n">FailCallback</span><span class="o">&lt;</span><span class="n">PerformingException</span><span class="o">&gt;</span><span class="p">()</span> <span class="p">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="p">(</span><span class="n">PerformingException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 动作执行失败</span>
        <span class="p">}</span>
    <span class="p">});</span>
</pre></div>


<p><code>[1]</code> 返回执行移动操作的异步对象，通过该对象获取结果以及取消处理过程。具体用法参考 <a href="../other/async.html"><code>Promise</code></a>。</p>
<p><code>[2]</code> 动作的 Uri</p>
<p><code>[3]</code> 异步回调的 <span id="PerformingProgress">PerformingProgress</span> 对象描述了设备移动的进度信息，具体包括：</p>
<table>
<thead>
<tr>
<th>常量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PerformingProgress.PROGRESS_BEGAN</td>
<td>动作执行开始</td>
</tr>
<tr>
<td>PerformingProgress.PROGRESS_ENDED</td>
<td>动作执行结束</td>
</tr>
</tbody>
</table>
<p>按照参数执行某个特定动作。通过以下实现：执行 3 次“再见”动作，执行间隔 3 秒</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">uri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span><span class="cm">/* [1] */</span> <span class="n">option</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">uri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setOffsetTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performAction</span><span class="p">(</span><span class="n">option</span><span class="p">);</span>
</pre></div>


<p><code>[1]</code> <code>PerformingOption</code> 对象通过 <code>PerformingOption.Builder</code> 构建，构建参数说明如下：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>类型</th>
<th>说明</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>Builder.constructor(Uri)</td>
<td>Uri</td>
<td>动作的 Uri</td>
<td>NULL</td>
</tr>
<tr>
<td>Builder.setLoops(loop)</td>
<td>int</td>
<td>重复次数</td>
<td>1</td>
</tr>
<tr>
<td>Builder.setOffsetTime(offsetTime)</td>
<td>float</td>
<td>执行间隔</td>
<td>0</td>
</tr>
<tr>
<td>Builder.setSpeed(speed)</td>
<td>float</td>
<td>执行速度</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>以串行的方式执行多个动作。以下通过 2 种方式实现：先执行一个"拥抱"动作，然后以 3 秒为间隔</p>
<div class="codehilite"><pre><span></span><span class="n">Uri</span> <span class="n">hugUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span> <span class="n">option1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">hugUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="n">Uri</span> <span class="n">goodbyeUri</span> <span class="o">=</span> <span class="n">Uri</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">&quot;action://ubtrobot/goodbye&quot;</span><span class="p">);</span> 
<span class="n">PerformingOption</span> <span class="n">option2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">PerformingOption</span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">goodbyeUri</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setLoops</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">.</span><span class="na">setOffsetTime</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
    <span class="p">.</span><span class="na">build</span><span class="p">();</span>

<span class="c1">// 方法一</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performActionSerially</span><span class="p">(</span><span class="n">option1</span><span class="p">,</span> <span class="n">option2</span><span class="p">);</span>

<span class="c1">// 方法二</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">PerformingOption</span><span class="o">&gt;</span> <span class="n">optionList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;</span><span class="p">();</span>
<span class="n">optionList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option1</span><span class="p">);</span>
<span class="n">optionList</span><span class="p">.</span><span class="na">add</span><span class="p">(</span><span class="n">option2</span><span class="p">);</span>
<span class="n">promise</span> <span class="o">=</span> <span class="n">motionManager</span><span class="p">.</span><span class="na">performActionSerially</span><span class="p">(</span><span class="n">optionList</span><span class="p">);</span>
</pre></div>


<p>判断设备当前是否正在执行动作</p>
<div class="codehilite"><pre><span></span><span class="n">motionManager</span><span class="p">.</span><span class="na">isPerformingAction</span><span class="p">();</span>
</pre></div>


<h2 id="_4">动作列表</h2>
<table>
<thead>
<tr>
<th>动作名称</th>
<th>ID</th>
</tr>
</thead>
<tbody>
<tr>
<td>鼓掌</td>
<td>applause</td>
</tr>
<tr>
<td>庆祝</td>
<td>celebrate</td>
</tr>
<tr>
<td>再见</td>
<td>goodbye</td>
</tr>
<tr>
<td>点头</td>
<td>nod</td>
</tr>
<tr>
<td>拥抱</td>
<td>hug</td>
</tr>
<tr>
<td>握手</td>
<td>shankhand</td>
</tr>
<tr>
<td>往右走</td>
<td>guideright</td>
</tr>
<tr>
<td>往左走</td>
<td>guideleft</td>
</tr>
<tr>
<td>摆臂</td>
<td>swingarm</td>
</tr>
<tr>
<td>四处寻找</td>
<td>searching</td>
</tr>
<tr>
<td>眺望</td>
<td>tiaowang</td>
</tr>
<tr>
<td>惊奇</td>
<td>surprise</td>
</tr>
<tr>
<td>害羞</td>
<td>shy</td>
</tr>
<tr>
<td>长高高</td>
<td>zhanggao</td>
</tr>
<tr>
<td>发呆</td>
<td>fadai</td>
</tr>
<tr>
<td>闲聊动作Talk1-talk24</td>
<td>talk1</td>
</tr>
<tr>
<td></td>
<td>talk2</td>
</tr>
<tr>
<td></td>
<td>talk3</td>
</tr>
<tr>
<td></td>
<td>talk4</td>
</tr>
<tr>
<td></td>
<td>talk5</td>
</tr>
<tr>
<td></td>
<td>talk6</td>
</tr>
<tr>
<td></td>
<td>talk7</td>
</tr>
<tr>
<td></td>
<td>talk8</td>
</tr>
<tr>
<td></td>
<td>talk9</td>
</tr>
<tr>
<td></td>
<td>talk10</td>
</tr>
<tr>
<td></td>
<td>talk11</td>
</tr>
<tr>
<td></td>
<td>talk12</td>
</tr>
<tr>
<td></td>
<td>talk13</td>
</tr>
<tr>
<td></td>
<td>talk14</td>
</tr>
<tr>
<td></td>
<td>talk15</td>
</tr>
<tr>
<td></td>
<td>talk16</td>
</tr>
<tr>
<td></td>
<td>talk17</td>
</tr>
<tr>
<td></td>
<td>talk18</td>
</tr>
<tr>
<td></td>
<td>talk19</td>
</tr>
<tr>
<td></td>
<td>talk20</td>
</tr>
<tr>
<td></td>
<td>talk21</td>
</tr>
<tr>
<td></td>
<td>talk22</td>
</tr>
<tr>
<td></td>
<td>talk23</td>
</tr>
<tr>
<td></td>
<td>talk24</td>
</tr>
</tbody>
</table>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="emotion.html" title="表情服务" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                表情服务
              </span>
            </div>
          </a>
        
        
          <a href="orchestration.html" title="舞蹈服务" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                舞蹈服务
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
  </body>
</html>