



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Visual service - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#visual-service" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Visual service
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/build your first app.html" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/skill.html" title="Skill" class="md-nav__link">
      Skill
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/tutorial/recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/navigation.html" title="Navigation service" class="md-nav__link">
      Navigation service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Visual service
      </label>
    
    <a href="visual.html" title="Visual service" class="md-nav__link md-nav__link--active">
      Visual service
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-visual-task" class="md-nav__link">
    Start a visual task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-visual-task" class="md-nav__link">
    Stop visual task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listener" class="md-nav__link">
    Listener
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-memory" class="md-nav__link">
    Free memory
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/motion.html" title="Motion control" class="md-nav__link">
      Motion control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/light.html" title="Lighting services" class="md-nav__link">
      Lighting services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android/guide/system-service/diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    Initialization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-a-visual-task" class="md-nav__link">
    Start a visual task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stop-visual-task" class="md-nav__link">
    Stop visual task
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listener" class="md-nav__link">
    Listener
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#free-memory" class="md-nav__link">
    Free memory
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="visual-service">Visual Service</h1>
<p>Visual service provides face detection, face recognition, face tracking and other services.</p>
<p><strong>Face detection</strong>，Detect whether there is a face in the camera image or target image, and if so, return the position, size and angle of the face.</p>
<p><strong>Face recognition</strong>，By extracting human facial features, the similarity between two faces is calculated to determine whether they are the same person</p>
<p><strong>Face tracking</strong>，Face key point location and tracking technology can accurately locate and track the change of face position.</p>
<h2 id="initialization">Initialization</h2>
<p>As a visual service access agent, the VisualManager object provides the main API of visual service, which can be obtained as follows:</p>
<div class="codehilite"><pre><span></span><span class="n">VisualManager</span> <span class="n">mVisualManager</span> <span class="o">=</span> <span class="n">VisualManager</span><span class="p">.</span><span class="na">getInstance</span><span class="p">();</span>
<span class="n">mVisualManager</span><span class="p">.</span><span class="na">init</span><span class="p">(</span><span class="n">getApplicationContext</span><span class="p">());</span> <span class="c1">// Initialization required</span>
</pre></div>


<h2 id="start-a-visual-task">Start a visual task</h2>
<div class="codehilite"><pre><span></span><span class="n">mVisualManager</span><span class="p">.</span><span class="na">start</span><span class="p">(</span><span class="n">VisualParam</span> <span class="n">param</span><span class="p">);</span> <span class="c1">// param is a visual parameter </span>
</pre></div>


<p>The construction method of visual parameters</p>
<div class="codehilite"><pre><span></span><span class="n">VisualParam</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VisualParam</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
                    <span class="p">.</span><span class="na">requestId</span><span class="p">(</span><span class="n">requestId</span><span class="p">)</span>     <span class="c1">// Set request ID</span>
                    <span class="p">.</span><span class="na">requestType</span><span class="p">(</span><span class="n">requestType</span><span class="p">)</span> <span class="c1">// Set request type </span>
                    <span class="p">.</span><span class="na">online</span><span class="p">(</span><span class="n">online</span><span class="p">)</span>           <span class="c1">// Open online face recognition or not</span>
                    <span class="p">.</span><span class="na">showUi</span><span class="p">(</span><span class="n">showUi</span><span class="p">)</span>           <span class="c1">// Display interface or not </span>
                    <span class="p">.</span><span class="na">timeOut</span><span class="p">(</span><span class="n">timeOut</span><span class="p">)</span>         <span class="c1">// Set timeout </span>
                    <span class="p">.</span><span class="na">imageFile</span><span class="p">(</span><span class="n">imageFile</span><span class="p">)</span>     <span class="c1">// The absolute path of the image passed in during image recognition</span>
                    <span class="p">.</span><span class="na">imagePath</span><span class="p">(</span><span class="n">imagePath</span><span class="p">)</span>     <span class="c1">// Set the directory for saving photos when taking pictures of faces</span>
                    <span class="p">.</span><span class="na">groupId</span><span class="p">(</span><span class="n">groupId</span><span class="p">)</span>         <span class="c1">// GroupId of online face recognition </span>
                    <span class="p">.</span><span class="na">build</span><span class="p">();</span>
</pre></div>


<p>VisualParam parameter description </p>
<table>
<thead>
<tr>
<th align="left">type</th>
<th align="left">parameter</th>
<th>parameter description</th>
<th>required</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">String</td>
<td align="left">requestId</td>
<td>It is the unique ID of each request. This ID is returned in the information callback，optional parameter. UUID is generated by default</td>
<td>no</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">requestType</td>
<td>int TYPE_DEFAULT = 0;           //face registration<br/>int TYPE_RECOGNITION = 1; //face recognition<br/>int TYPE_DETECTION = 2;      //face tracking<br/>int TYPE_IMAGE= 3;                //Picture recognition, screenshot interface<br/>int TYPE_IMAGE_BG= 4;         //Picture recognition, no screenshot interface<br/>int TYPE_TAKE_PHOTO= 5;    //Face photo<br/>（In the face registration process, when the face is matched, the user information will be returned online, and the saved face ID will be returned offline; when the face is not matched, the newly generated face ID will be returned）</td>
<td>yes</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">online</td>
<td>Whether to use online face recognition? True is online face recognition and false is offline face recognition.（groupid needs to be configured when online）</td>
<td>yes</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">showUi</td>
<td>Whether to display the interface? True is the display scanning interface, false is the non sensitive face recognition (Requesttype has no interface by default during face detecting. This parameter is ignored)</td>
<td>yes</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">timeOut</td>
<td>Timeout，In milliseconds,（No timeout when &lt; = 0）</td>
<td>yes</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">groupId</td>
<td>When creating enterprise number, online user management mode is selected by default, and groupid is automatically generated. This item needs to be configured for online face recognition. If the enterprise number is changed, the groupid needs to be updated. (log in CBIS website and click user management to view the groupid or view getstatus method in [user management document][user management documen].</td>
<td>Required if online</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">imageFile</td>
<td>The absolute path of the picture (the request type is picture recognition)</td>
<td>Required when the request type is picture recognition</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">imagePath</td>
<td>The saving path of the picture of face photo (request type is face photo)</td>
<td>Required when the request type is face photo</td>
</tr>
</tbody>
</table>
<p>Note: When the requestType is TYPE_DETECTION = 2 (face tracking), local face detection is adopted, and there is no scan interface, the parameters online, showUi, groupId can be ignored. </p>
<p>Face detection，face tracking：</p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">faceDetection</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">VisualParam</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VisualParam</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
            <span class="p">.</span><span class="na">requestType</span><span class="p">(</span><span class="n">VisualParam</span><span class="p">.</span><span class="na">TYPE_DETECTION</span><span class="p">)</span>
            <span class="p">.</span><span class="na">build</span><span class="p">();</span>
    <span class="n">mVisualManager</span><span class="p">.</span><span class="na">start</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>Offline picture recognition：</p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">imageRecognizeLocal</span><span class="p">(</span><span class="n">String</span> <span class="n">imageFile</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">VisualParam</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VisualParam</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
        <span class="p">.</span><span class="na">requestType</span><span class="p">(</span><span class="n">VisualParam</span><span class="p">.</span><span class="na">TYPE_IMAGE_BG</span><span class="p">)</span>
        <span class="p">.</span><span class="na">imageFile</span><span class="p">(</span><span class="n">imageFile</span><span class="p">)</span>   <span class="c1">// Incoming photo path</span>
        <span class="p">.</span><span class="na">online</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>          <span class="c1">// Offline</span>
        <span class="p">.</span><span class="na">build</span><span class="p">();</span>
    <span class="n">mVisualManager</span><span class="p">.</span><span class="na">start</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>Online picture recognition：</p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">imageRecognizeOnline</span><span class="p">(</span><span class="n">String</span> <span class="n">imageFile</span><span class="p">,</span> <span class="n">String</span> <span class="n">groupId</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">VisualParam</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VisualParam</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
        <span class="p">.</span><span class="na">requestType</span><span class="p">(</span><span class="n">VisualParam</span><span class="p">.</span><span class="na">TYPE_IMAGE_BG</span><span class="p">)</span>
        <span class="p">.</span><span class="na">imageFile</span><span class="p">(</span><span class="n">imageFile</span><span class="p">)</span>  <span class="c1">// Incoming image path</span>
        <span class="p">.</span><span class="na">online</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>          <span class="c1">// online</span>
        <span class="p">.</span><span class="na">groupId</span><span class="p">(</span><span class="n">groupId</span><span class="p">)</span>      <span class="c1">// groupId</span>
        <span class="p">.</span><span class="na">build</span><span class="p">();</span>
    <span class="n">mVisualManager</span><span class="p">.</span><span class="na">start</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>Face photo：</p>
<div class="codehilite"><pre><span></span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">takeFacePhoto</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">showUi</span><span class="p">,</span> <span class="n">String</span> <span class="n">imagePath</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">VisualParam</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="n">VisualParam</span><span class="p">.</span><span class="na">Builder</span><span class="p">()</span>
            <span class="p">.</span><span class="na">requestType</span><span class="p">(</span><span class="n">VisualParam</span><span class="p">.</span><span class="na">TYPE_TAKE_PHOTO</span><span class="p">)</span>
            <span class="p">.</span><span class="na">showUi</span><span class="p">(</span><span class="n">showUi</span><span class="p">)</span>           <span class="c1">// Whether to display the interface</span>
            <span class="p">.</span><span class="na">imagePath</span><span class="p">(</span><span class="n">imagePath</span><span class="p">)</span>     <span class="c1">// Set the directory for saving photos</span>
            <span class="p">.</span><span class="na">build</span><span class="p">();</span>
    <span class="n">mVisualManager</span><span class="p">.</span><span class="na">start</span><span class="p">(</span><span class="n">param</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<h2 id="stop-visual-task">Stop visual task</h2>
<div class="codehilite"><pre><span></span><span class="n">mVisualManager</span><span class="p">.</span><span class="na">stop</span><span class="p">();</span> <span class="c1">//Stop last task </span>
<span class="n">mVisualManager</span><span class="p">.</span><span class="na">stop</span><span class="p">(</span><span class="n">String</span> <span class="n">requestId</span><span class="p">);</span> <span class="c1">//Stop the specified task, requestId is the unique ID at the time of request </span>
</pre></div>


<h2 id="listener">Listener</h2>
<p>To obtain the information after the task is finished, you need to register a listening callback.</p>
<p>Add a listener:</p>
<div class="codehilite"><pre><span></span><span class="n">mVisualManager</span><span class="p">.</span><span class="na">addListener</span><span class="p">(</span><span class="n">VisualListener</span> <span class="n">listener</span><span class="p">);</span>
</pre></div>


<p>Remove a listener：</p>
<div class="codehilite"><pre><span></span><span class="n">mVisualManager</span><span class="p">.</span><span class="na">removeListener</span><span class="p">(</span><span class="n">VisualListener</span> <span class="n">listener</span><span class="p">);</span>
</pre></div>


<p>Note：Add and remove need to be paired .</p>
<p>Listener：</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyListener</span> <span class="kd">extends</span> <span class="n">VisualListener</span> <span class="p">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Analyze JSON according to business requirements </span>
        <span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;onDone : &quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">);</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Gson</span><span class="p">().</span><span class="na">fromJson</span><span class="p">(</span><span class="n">message</span><span class="p">,</span> <span class="n">Result</span><span class="p">.</span><span class="na">class</span><span class="p">);</span>
            <span class="n">Log</span><span class="p">.</span><span class="na">i</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;result : &quot;</span> <span class="o">+</span> <span class="n">result</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">Log</span><span class="p">.</span><span class="na">e</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;onDone Exception&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onFail</span><span class="p">(</span><span class="kt">int</span> <span class="n">code</span><span class="p">,</span> <span class="n">String</span> <span class="n">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Code is the error code and error is the error message </span>
        <span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;onFail code : &quot;</span> <span class="o">+</span> <span class="n">code</span> <span class="o">+</span> <span class="s">&quot;, error : &quot;</span> <span class="o">+</span> <span class="n">error</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onProgress</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Log</span><span class="p">.</span><span class="na">d</span><span class="p">(</span><span class="n">TAG</span><span class="p">,</span> <span class="s">&quot;onProgress : &quot;</span> <span class="o">+</span> <span class="n">message</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>Result definition returned in onDone ：</p>
<table>
<thead>
<tr>
<th>type</th>
<th>parameter</th>
<th>parameter desciption</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>requestId</td>
<td>The return value is the same as the requestId in the visual parameter VisualParam of the start task</td>
</tr>
<tr>
<td>int</td>
<td>code</td>
<td>Face recognition return message code<br/>int DETECT_FAIL = 224;   Face detection failed<br/>int RECOGNIZE_FAIL= 225;    Face recognition failed<br/>int RECOGNIZE_INTERRUPT = 226; Face recognition interrupt<br/>int RECOGNIZE_TIME_OUT= 227;   Face recognition timeout<br/>int CAMERA_OPEN_FAIL= 228;   Camera open failed<br/>int CANCEL= 229;  Cancel task actively<br/>int IMAGE_EXCEPTION= 230; Image exception<br/>int RECOGNIZE_FAIL_BROKEN= 8208;  Face recognition blocking<br/>int PHOTO= 160;   Take photo successfully<br/>int MATCH= 161;   Match to face database, face recognition successful<br/>int MISMATCH= 162;    Face recognition is not matched to face database<br/>int EXCEPTION= 163;  Abnormal face recognition</td>
</tr>
<tr>
<td>String</td>
<td>message</td>
<td>Message returned by face recognition<br/>"fail"   Face recognition is not matched to face database<br/>"success"    Successful face recognition, matching to face database<br/>"exception" Abnormal face recognition<br/>"interrupt"   Face recognition interrupt<br/>"time out;"  Face recognition timeout<br/>"cancel"  Cancel task actively<br/>"camera open fail"  Camera open failed<br/>"image exception"</td>
</tr>
<tr>
<td>String</td>
<td>faceId</td>
<td>The face ID returned by offline face recognition. If a matching face is found, the saved ID will be returned. Otherwise, the UUID will be generated again. This value can be ignored in online face recognition.</td>
</tr>
<tr>
<td>String</td>
<td>imageFile</td>
<td>Return to the image path location in face recognition</td>
</tr>
<tr>
<td>PersonDetail</td>
<td>personDetail</td>
<td>Online face recognition: matching to face returns user details, including name, gender, title, remarks, grouping, face image address, etc., but not matching to face returns NULL; offline face recognition: this value returns null</td>
</tr>
</tbody>
</table>
<p>When the request parameter is face tracking (requesttype = 2), callback in onProgress function.</p>
<table>
<thead>
<tr>
<th>type</th>
<th>parameter</th>
<th>parameter description</th>
</tr>
</thead>
<tbody>
<tr>
<td>float[]</td>
<td>angles</td>
<td>face angle，[0]pitch angle、[1] left or right roll angle 、[2] inclination angle</td>
</tr>
<tr>
<td>Rect</td>
<td>rect</td>
<td>The position of the face rectangle in the camera (Note: the resolution of the camera without scan frame is 800 * 600, and the resolution of the camera with scan frame is 1280 * 720)</td>
</tr>
</tbody>
</table>
<h2 id="free-memory">Free memory</h2>
<div class="codehilite"><pre><span></span><span class="n">mVisualManager</span><span class="p">.</span><span class="na">onDestroy</span><span class="p">();</span>
</pre></div>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="user management.html" title="User management" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                User management
              </span>
            </div>
          </a>
        
        
          <a href="leisure.html" title="Leisure service" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Leisure service
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>