allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    versions = [
            appVersionCode: 1,
            appVersionName: '0.0.1',
    ]

    sdk = [
            compileSdkVersion: 28,
            minSdkVersion    : 15,
            targetSdkVersion : 28,
    ]

    depVersions = [
    ]

    deps = [
            appcompat       : 'com.android.support:appcompat-v7:28.0.0',
            constraintLayout: 'com.android.support.constraint:constraint-layout:1.1.3',

            junit           : 'junit:junit:4.12',
            espressoCore    : 'com.android.support.test.espresso:espresso-core:3.0.2',
            runner          : 'com.android.support.test:runner:1.0.2',
            gson            : 'com.google.code.gson:gson:2.2.4'
    ]
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
}