apply plugin: 'com.android.application'

android {
    def sdk = rootProject.ext.sdk
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion

        applicationId "com.ubtrobot.callingsystemservices"

        def versions = rootProject.ext.versions
        versionCode versions.appVersionCode
        versionName versions.appVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
allprojects {
    repositories {
        flatDir{
            dirs 'cruzr-libs'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def deps = rootProject.ext.deps
    implementation deps.appcompat
    implementation deps.constraintLayout
    testImplementation deps.junit
    androidTestImplementation deps.runner
    androidTestImplementation deps.espressoCore
    implementation deps.gson
    compileOnly files('cruzr-libs/cruzr-sdk-2.8.0.jar')
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 60, 'seconds'
}