



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="Cruzr Team">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Skill - Cruzr Developer documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#skill" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="Cruzr Developer documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Cruzr Developer documentation
            </span>
            <span class="md-header-nav__topic">
              
                Skill
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../../index.html" title="Cruzr Developer documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Cruzr Developer documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../index.html" title="Update history" class="md-nav__link">
      Update history
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../openplatform.html" title="Cruzr open platform" class="md-nav__link">
      Cruzr open platform
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../productintroduction.html" title="Cruzr product introduction" class="md-nav__link">
      Cruzr product introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../cruzrframe.html" title="Technical framework" class="md-nav__link">
      Technical framework
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      QuickStart
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        QuickStart
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../adbconnect.html" title="Preparatory work（environment）" class="md-nav__link">
      Preparatory work（environment）
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/build your first app.html" title="Build your first app" class="md-nav__link">
      Build your first app
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      Guidance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Guidance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="other/async.html" title="Promise Applications" class="md-nav__link">
      Promise Applications
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/create your first skill.html" title="Create your first skill" class="md-nav__link">
      Create your first skill
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Skill
      </label>
    
    <a href="skill.html" title="Skill" class="md-nav__link md-nav__link--active">
      Skill
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-and-configure-skills" class="md-nav__link">
    Create and configure skills
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-skills" class="md-nav__link">
    Create skills
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-skill" class="md-nav__link">
    Configure the skill
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objects-of-instructions" class="md-nav__link">
    Objects of instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-instructions" class="md-nav__link">
    Configure instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-instructions" class="md-nav__link">
    Receive instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-without-parameters" class="md-nav__link">
    Instruction without parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instruction-with-parameters" class="md-nav__link">
    Instruction with parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-instructions" class="md-nav__link">
    Voice instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-instructions" class="md-nav__link">
    Processing instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reply-instructions" class="md-nav__link">
    Reply instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribute-instructions" class="md-nav__link">
    Distribute instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-status" class="md-nav__link">
    Skill status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-notification" class="md-nav__link">
    Status notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-status" class="md-nav__link">
    Control status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-nav__link">
      Overriding-speech-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Commonly used class
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Commonly used class
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="robot-context.html" title="Context" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="other/serialize.html" title="Serialization" class="md-nav__link">
      Serialization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      SDK documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        SDK documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/overview.html" title="System-service" class="md-nav__link">
      System-service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Speech
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Speech
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/speech.html" title="Speech service" class="md-nav__link">
      Speech service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/voice-assistant.html" title="Voice-assistant" class="md-nav__link">
      Voice-assistant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tutorial/recognize understand and distribute voice instructions.html" title="Recognize understand and distribute voice instructions" class="md-nav__link">
      Recognize understand and distribute voice instructions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-3" type="checkbox" id="nav-7-3">
    
    <label class="md-nav__link" for="nav-7-3">
      Locomotion
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-3">
        Locomotion
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/locomotion.html" title="Locomotion control service" class="md-nav__link">
      Locomotion control service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/navigation.html" title="Navigation service" class="md-nav__link">
      Navigation service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-4" type="checkbox" id="nav-7-4">
    
    <label class="md-nav__link" for="nav-7-4">
      Hardware
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-4">
        Hardware
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/sensor.html" title="Sensor service" class="md-nav__link">
      Sensor service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/servo.html" title="Servo service" class="md-nav__link">
      Servo service
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/power.html" title="Power service" class="md-nav__link">
      Power service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/recharging.html" title="Recharging service" class="md-nav__link">
      Recharging service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/user management.html" title="User management" class="md-nav__link">
      User management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/visual.html" title="Visual service" class="md-nav__link">
      Visual service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/leisure.html" title="Leisure service" class="md-nav__link">
      Leisure service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/multimedia.html" title="Multimedia service" class="md-nav__link">
      Multimedia service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-11" type="checkbox" id="nav-7-11">
    
    <label class="md-nav__link" for="nav-7-11">
      Expression
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-11">
        Expression
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/emotion.html" title="Emotion service" class="md-nav__link">
      Emotion service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/motion.html" title="Motion control" class="md-nav__link">
      Motion control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/orchestration.html" title="Dance service" class="md-nav__link">
      Dance service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/light.html" title="Lighting services" class="md-nav__link">
      Lighting services
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/skillmanager.html" title="Skill manager" class="md-nav__link">
      Skill manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="system-service/diagnosis.html" title="Diagnosis service" class="md-nav__link">
      Diagnosis service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cruzr/setting.html" title="System settings" class="md-nav__link">
      System settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq.html" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../compatibility.html" title="Compatibility" class="md-nav__link">
      Compatibility
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-and-configure-skills" class="md-nav__link">
    Create and configure skills
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-skills" class="md-nav__link">
    Create skills
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-skill" class="md-nav__link">
    Configure the skill
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" class="md-nav__link">
    instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objects-of-instructions" class="md-nav__link">
    Objects of instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-instructions" class="md-nav__link">
    Configure instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#receive-instructions" class="md-nav__link">
    Receive instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#instruction-without-parameters" class="md-nav__link">
    Instruction without parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instruction-with-parameters" class="md-nav__link">
    Instruction with parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#voice-instructions" class="md-nav__link">
    Voice instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#processing-instructions" class="md-nav__link">
    Processing instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reply-instructions" class="md-nav__link">
    Reply instructions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#distribute-instructions" class="md-nav__link">
    Distribute instructions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skill-status" class="md-nav__link">
    Skill status
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#status-notification" class="md-nav__link">
    Status notification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#control-status" class="md-nav__link">
    Control status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="skill">Skill</h1>
<p>Skill is an application component of Cruzr, which is used to let the robot receive user instructions and perform actions. It is also used to accept the system's control on actions. A skill contains a set of related instructions, which represents a set of robot actions. The robot accepts the related instructions and executes the related actions accordingly.</p>
<p>As an integral control unit of Cruzr, the skill also receives control notifications from the system such as start, pause, resume, and stop. Upon receiving control notifications, the skill controls the start, pause, resume, and stop actions of the robot accordingly. The action performed by one skill may conflict with the action performed by other skills or the state of the system. The role of the control notification is to assist the system in handling these action conflicts. After the Cruzr system detects action conflicts, it makes decisions and issues control notifications to the skills involved in the action conflicts. The skills will control their actions, so that the conflicts can finally be resolved.</p>
<p>Skills include <a href="#Skill.normal">common skill</a>  and <a href="#Skill.background">background skill</a> . The difference between these two is that the background skills don't have pause or recover state, and can stay in the background.</p>
<p>Cruzr has a set of built-in skill interruption logic, which stipulates the rules of interrupting for the skills in the system. 
The rules of interrupting include: </p>
<p>1.Refuse to enter new skills. For example, when the robot is currently in an emergency stop, navigation, voice and other skills cannot be entered. </p>
<p>2.The newly entered skills co-exist with the current skills. For example, when recharging, touching the electronic skin will not interrupt the process. </p>
<p>3.The newly entered skills interrupt the current skills. For example, when the robot is playing music and its battery is low, the robot will enter the recharging skill and interrupt the music skill. </p>
<p>4.Undefined skills, if they are allowed to start, will not change other skills.</p>
<h2 id="create-and-configure-skills">Create and configure skills</h2>
<p>A complete skill must contain the corresponding Java class and configuration file. The Java class is used to receive related instructions and perform related behaviors. The configuration file is used to declare the existence of the skill to the system and inform the system of the set of instructions received by the skill.</p>
<h3 id="create-skills">Create skills</h3>
<p>Create a Java class to inherit <code>RobotSkill</code> (common skill) or  <code>RobotBackgroundSkill</code> (skills running in the background). The following code indicates the creation of a Java class named <code>FooSkill</code>. In actual development, the class name should reflect the general behavior of the skill.</p>
<ul>
<li><a name="Skill.normal">Common skill</a></li>
</ul>
<div class="codehilite"><pre><span></span>    <span class="kn">package</span> <span class="nn">robot.example</span><span class="p">;</span>

    <span class="kn">import</span> <span class="nn">com.ubtrobot.skill.RobotSkill</span><span class="p">;</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>
    <span class="p">}</span>
</pre></div>


<ul>
<li>
<p><a name=Skill.background>background skill</a></p>
<p>~~~java
package robot.example;</p>
<p>import com.ubtrobot.skill.RobotBackgroundSkill;</p>
<p>public class FooSkill extends RobotBackgroundSkill {
}
~~~</p>
</li>
</ul>
<h3 id="configure-the-skill">Configure the skill</h3>
<p>In the <code>app/src/main/res/xml</code> directory, create a <code>robot_manifest.xml</code> file and add an xml file declaration and a <code>&lt;manifest&gt;</code> root tag. In the <code>&lt;manifest&gt;</code> tag, add the corresponding skill configuration for the <code>FooSkill.java</code> class created in the previous step. Each skill component needs to be configured with a <code>&lt;skill&gt;</code> tag.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>The tags and their characteristics involved in the configuration above are the most necessary configurations required by the skills. The complete configuration is as follows:</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;[string]&quot;</span>
        <span class="na">name=</span><span class="s">&quot;[string]&quot;</span>
        <span class="na">background =</span> <span class="s">&quot;boolean&quot;</span>
        <span class="na">description=</span><span class="s">&quot;[string_resource]&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span>
            <span class="na">action=</span><span class="s">&quot;[string]&quot;</span>
            <span class="na">context=</span><span class="s">&quot;[string]&quot;</span>
            <span class="na">corpus=</span><span class="s">&quot;[corpus_baz1]&quot;</span>
            <span class="na">triggerPause=</span><span class="s">&quot;boolean&quot;</span>
            <span class="na">triggerStop=</span><span class="s">&quot;boolean&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>The corpus voice instructions in the configuration above support multiple languages, as follows:</p>
<div class="codehilite"><pre><span></span><span class="c">&lt;!-- values/arrays.xml --&gt;</span>
<span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string-array</span> <span class="na">name=</span><span class="s">&quot;corpus_baz1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hello<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hi<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/string-array&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
<span class="c">&lt;!-- values-zh-rCN/arrays.xml --&gt;</span>
<span class="nt">&lt;resources&gt;</span>
    <span class="nt">&lt;string-array</span> <span class="na">name=</span><span class="s">&quot;corpus_baz1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hello<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item&gt;</span>Hi<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/string-array&gt;</span>
<span class="nt">&lt;/resources&gt;</span>
</pre></div>


<p>The description of the configuration file is as follows</p>
<table>
<thead>
<tr>
<th>Tag</th>
<th>Characteristics</th>
<th>Descriptions</th>
<th>Necessity</th>
</tr>
</thead>
<tbody>
<tr>
<td>skill</td>
<td>class</td>
<td>The skill Java class needs to include a standardized name</td>
<td>Yes</td>
</tr>
<tr>
<td>skill</td>
<td>name</td>
<td>The skill name is the unique identifier of the skill in an application, which can briefly describe the role of the skill</td>
<td>Yes</td>
</tr>
<tr>
<td>skill</td>
<td>background</td>
<td>By default <code>false</code></td>
<td>No</td>
</tr>
<tr>
<td>skill</td>
<td>description</td>
<td>A detailed description of the skill to introduce its functions</td>
<td>No</td>
</tr>
<tr>
<td>skill.directive</td>
<td><a href="#Directive.action">action</a></td>
<td>The unique identifier of the instruction. No duplicates allowed. Generally, the format is skillName/intent.</td>
<td>Yes</td>
</tr>
<tr>
<td>skill.directive</td>
<td>context</td>
<td>The <a href="#Directive.context">instruction context</a>required to receive this instruction. It is used in normal skills only.</td>
<td>No</td>
</tr>
<tr>
<td>skill.directive</td>
<td><a href="#Directive.corpus">corpus</a></td>
<td>The voice instruction corpus supports multiple languages. No duplicates allowed. It is only used in voice instructions.</td>
<td>No</td>
</tr>
<tr>
<td>skill.directive</td>
<td>triggerPause</td>
<td>The current instruction will automatically trigger the skill to enter the pause state, which is only used in common skills</td>
<td>No</td>
</tr>
<tr>
<td>skill.directive</td>
<td>triggerStop</td>
<td>The current instruction will automatically trigger the skill to enter the stop state</td>
<td>No</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: for the background skill, <code>context</code> and <code>triggerPause</code> is invalid. In addition, <code>triggerPause</code> and <code>triggerStop</code>  cannot coexist.</p>
</blockquote>
<h2 id="instructions">instructions</h2>
<p>An instruction can be understood as a kind of order. The role of an instruction is to control skills. By giving specific instructions, you can control the corresponding skills to perform certain actions.</p>
<h3 id="objects-of-instructions">Objects of instructions</h3>
<p><code>All the attributes of Directive</code> include:</p>
<table>
<thead>
<tr>
<th>Constants</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>Directive.SOURCE_IN_PROCESS</td>
<td>The instruction source comes from in-process calling</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS</td>
<td>The instruction source comes from inter-process calling</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_SPEECH</td>
<td>The instruction source comes from inter-process voice calling</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_TIMER</td>
<td>The instruction source comes from inter-process timer calling</td>
</tr>
<tr>
<td>Directive.SOURCE_INTER_PROCESS_REMOTE_DEVICE</td>
<td>The instruction source comes from inter-process remote device calling</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Attribute getter</th>
<th align="left">Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a name="Directive.action">Directive.action</a></td>
<td align="left">The unique identifier of the instruction is generally understood as the intent of the instruction. The intent distributes the key information of the instruction.</td>
</tr>
<tr>
<td align="left">Directive.source</td>
<td align="left">The source of the instruction indicates where the instruction was distributed from. See Directive.SOURCE_ * constants</td>
</tr>
<tr>
<td align="left">Directive.sourceExtra</td>
<td align="left">Additional description of the source of the instruction, which is used to add user-defined parameters.</td>
</tr>
<tr>
<td align="left">Directive.paramObj</td>
<td align="left">Parameter object attached to the instruction</td>
</tr>
<tr>
<td align="left">Directive.contentType</td>
<td align="left">The type of parameter attached to the instruction during the serialization process, by default: <code>ContentTypes.PARCELABLE</code>, see <a href="other/serialize.html">Serialization</a></td>
</tr>
<tr>
<td align="left">Directive.paramBytes</td>
<td align="left">Serialize byte array of the parameter attached to the instruction</td>
</tr>
<tr>
<td align="left"><a name="Directive.corpus">Directive.corpus</a></td>
<td align="left">The corpus of the voice instructions means the voice text can trigger the instruction. The voice distributes the key information of the instruction.</td>
</tr>
</tbody>
</table>
<h3 id="configure-instructions">Configure instructions</h3>
<p>After the skills are created and configured, the Cruzr system can already recognize the newly created skills. Next, you need to give declaration instructions to the skills.</p>
<p>Add all supported instructions inside the <code>&lt;skill&gt;</code>tag in <code>robot_manifest.xml</code>. The following code is declared with <code>FooSkill</code>, which is assumed to support two instructions. The following only displays the most basic configuration. Please refer to the <a href="#Directive.config">configuration file</a> for the complete configuration.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ2&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h3 id="receive-instructions">Receive instructions</h3>
<p>The <code>action</code> instruction declared in the <code>robot_manifest.xml</code> of the skill must correspond one-to-one with the method modified by the <code>OnDirective</code> annotation in the Java class in order to receive the instruction normally. Otherwise, <code>RuntimeException</code> will be thrown out when the application fails to pass the checkout, and cause a crash when it is started. The source of the <code>action</code>instruction can be specified by a third-party server or defined by the user, as long as it can identify the unique instruction. The <code>action</code> of the instruction can be a string of any style, but the recommended style is "noun[.noun].VERB", such as music.PLAY.</p>
<h4 id="instruction-without-parameters">Instruction without parameters</h4>
<p>Adding receiving methods of the instructions in the skill's Java classes is a public method decorated with <code>OnDirective</code> annotations. The following code is described in <code>FooSkill</code> as stated above.</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ2&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar2Directive</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<h4 id="instruction-with-parameters">Instruction with parameters</h4>
<p>For an action instruction, it either doesn't carry any parameter or it carries parameters with the same data type and structure. In the case of carrying parameters, the parameter object can be obtained in two ways. Here is a case where the parameter object is Bar.</p>
<ul>
<li>Method one: Obtain the parameter object directly from the parameters of the instruction receiving method</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Bar</span> <span class="n">bar</span><span class="p">)</span> <span class="p">{</span>
          <span class="c1">// bar is the parameter object.</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>Method two: Obtain the parameter object from the instruction object</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">Bar</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">directive</span><span class="p">.</span><span class="na">getParamObj</span><span class="p">(</span><span class="n">Bar</span><span class="p">.</span><span class="na">class</span><span class="p">);</span><span class="c1">//[1]</span>
          <span class="c1">// bar is the parameter object.</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">bar</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
              <span class="c1">// The directive was not dispatched correctly.</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<p>For instructions that come from inter-process, the instruction parameters will undergo <a href="other/serialize.html">serialization and deserialization</a> in the process of distribution and reception. In the above two methods for obtaining parameters, the instruction parameters are automatically deserialized (converted from a byte array into a Java object). By default, Cruzr only supports <code>ContentTypes.PARCELABLE</code>.</p>
<p>In the two methods above, the default instruction parameters are used for automatic deserialization. If the built-in instruction parameter is not used for automatic deserialization, the byte array of the instruction parameter can be used for manual deserialization.</p>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">byte</span><span class="o">[]</span> <span class="n">parameterBytes</span> <span class="o">=</span> <span class="n">directive</span><span class="p">.</span><span class="na">getParamBytes</span><span class="p">();</span>
          <span class="c1">// Use the bytes to deserialize to the Bar object.</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>Note: The first parameter of the instruction method with parameters must be Directive</p>
<p>A disadvantage of directly configuring the instruction parameters in the parameter list of the receiving function is that all the parameters of the instruction must be Bar, otherwise, the instruction parameter serialization exception will be returned.</p>
</blockquote>
<h4 id="voice-instructions">Voice instructions</h4>
<p>The instructions that the voice system service recognized and understood from the user's words to the robot are called voice instructions. The parameter objects of the voice instructions are unified as the <a href="system-service/speech.html">UnderstandingResult</a> class.</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">UnderstandingResult</span> <span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Use the result object getting the info of speech directive</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The distribution of common instructions is achieved by comparing the unique identification <code>action</code>. For voice instructions, it can be achieved by comparing to the corpus (words spoken to the robot). When configuring the <code>robot_manifest.xml</code> file for the skill, add <a href="#Directive.corpus">corpus</a> for the corresponding instructions, as shown below.</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>
    <span class="nt">&lt;skill</span>
        <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>
        <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="na">corpus=</span><span class="s">&quot;@array/corpus_baz1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/skill&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<h3 id="processing-instructions">Processing instructions</h3>
<ul>
<li><a name="Directive.context">Context of instructions</a></li>
</ul>
<p>Some instructions are only open for receiving when in a certain context or when they meet a certain condition. Take playing music as an example. After receiving the "play" instruction, the music starts to play, and then the "pause" instruction is opened for receiving. When the music is not playing, the pause command is invalid.</p>
<div class="codehilite"><pre><span></span>   <span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;manifest&gt;</span>

      <span class="nt">&lt;skill</span>

          <span class="na">class=</span><span class="s">&quot;robot.example.FooSkill&quot;</span>

          <span class="na">name=</span><span class="s">&quot;foo&quot;</span><span class="nt">&gt;</span>

          <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ1&quot;</span> <span class="nt">/&gt;</span>

          <span class="nt">&lt;directive</span> <span class="na">action=</span><span class="s">&quot;foo.BAZ2&quot;</span> <span class="na">context=</span><span class="s">&quot;foo_context&quot;</span> <span class="nt">/&gt;</span>

      <span class="nt">&lt;/skill&gt;</span>

  <span class="nt">&lt;/manifest&gt;</span>
</pre></div>


<p>The following code illustrates how to enter and exit the context:</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">CTX_FOO</span> <span class="o">=</span> <span class="s">&quot;foo_context&quot;</span><span class="p">;</span>

        <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">enterContext</span><span class="p">(</span><span class="n">CTX_FOO</span><span class="p">);</span> <span class="c1">//enter &quot;foo_context&quot; context</span>

            <span class="c1">// Perform some behavior asynchronously</span>
            <span class="n">performSomeBehavior</span><span class="p">(</span><span class="k">new</span> <span class="n">Callback</span><span class="p">()</span> <span class="p">{</span>
                <span class="nd">@Override</span>
                <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDone</span><span class="p">()</span> <span class="p">{</span>
                    <span class="c1">// After finishing performing the behavior, exit context</span>
                    <span class="n">exitContext</span><span class="p">(</span><span class="n">CTX_FOO</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">}</span>

         <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ2&quot;</span><span class="p">)</span>
         <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar2Directive</span><span class="p">()</span> <span class="p">{</span>
              <span class="c1">// Be here</span>
              <span class="c1">// only after enterContext(CTX_FOO) and before exitContext(CTX_FOO);</span>
         <span class="p">}</span>
    <span class="p">}</span>
</pre></div>


<blockquote>
<p>Note: The context variable value of the instruction used in the code must be consistent with that in the <a href="#Directive.config">configuration file</a> to be valid.</p>
</blockquote>
<h3 id="reply-instructions">Reply instructions</h3>
<p>After all the instructions are processed, the instruction sender must be replied to. By default, the Cruzr system will automatically reply the processing result of the instruction (success or failure) to the caller. If you need to reply with the results autonomously, you can add a parameter <code>Replier</code> of the instruction receiving function.</p>
<ul>
<li>Reply success or failure</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">performSomeBehavior</span><span class="p">();</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">();</span>
          <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
              <span class="n">replier</span><span class="p">.</span><span class="na">replyFailure</span><span class="p">(</span><span class="n">errorCode</span><span class="p">,</span> <span class="s">&quot;error message&quot;</span><span class="p">);</span>
          <span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>Reply data result</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">performSomeBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>Reply viscosity data results</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="nd">@OnDirective</span><span class="p">(</span><span class="n">action</span> <span class="o">=</span> <span class="s">&quot;foo.BAZ1&quot;</span><span class="p">)</span>
      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBar1Directive</span><span class="p">(</span><span class="n">Directive</span> <span class="n">directive</span><span class="p">,</span> <span class="n">Replier</span> <span class="n">replier</span><span class="p">)</span> <span class="p">{</span>
          <span class="n">StickilyResult</span> <span class="n">stickilyResult</span> <span class="o">=</span> <span class="n">performStickilyBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replyStickily</span><span class="p">(</span><span class="n">stickilyResult</span><span class="p">);</span>

          <span class="n">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="n">performResultBehavior</span><span class="p">();</span>
          <span class="n">replier</span><span class="p">.</span><span class="na">replySuccess</span><span class="p">(</span><span class="n">result</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>Note: Replier must be the last in the parameter list of the instruction receiving function</p>
</blockquote>
<h3 id="distribute-instructions">Distribute instructions</h3>
<p>Instructions can be distributed to skills through [<code>RobotContext[</code> or [<code>SkillManager[</code>. <code>RobotContext</code> is used to distribute instructions within a process. <code>SkillManager</code> is often used to distribute inter-process instructions. But it is not recommended to distribute the instructions with the process. Since the Java class of the skill is inherited from <code>RobotContext</code>, the skill class itself can distribute instructions to other skills within the application.</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchDirective</span><span class="p">(</span><span class="n">RobotContext</span> <span class="n">robotContext</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Dispatch a directive without a parameter object.</span>
        <span class="n">Promise</span><span class="o">&lt;</span><span class="n">Void</span><span class="p">,</span> <span class="n">DispatchException</span><span class="o">&gt;</span> <span class="n">promise</span>
                <span class="o">=</span> <span class="n">robotContext</span><span class="p">.</span><span class="na">dispatchDirective</span><span class="p">(</span><span class="n">action</span><span class="p">);</span>
        <span class="c1">// Dispatch a directive with a parameter object.</span>
        <span class="n">promise</span> <span class="o">=</span> <span class="n">robotContext</span><span class="p">.</span><span class="na">dispatchDirective</span><span class="p">(</span><span class="n">action</span><span class="p">,</span> <span class="n">arbitraryObject</span><span class="p">);</span>
    <span class="p">}</span>
<span class="err">｝</span>
</pre></div>


<blockquote>
<p>Note: For detailed usage of instruction distribution, please refer to <a href="robot-context.html">Context</a> and <a href="system-service/skillmanager.html">Skill Management</a></p>
</blockquote>
<h2 id="skill-status">Skill status</h2>
<p>Skills include four states: start, pause, resume, and stop. When the state changes, there will be corresponding notifications. There are two reasons for the change of skill state, namely, system control and manual control. The relationship between the states is shown in the following figure:</p>
<p><img alt="" src="../assets/images/skill-state-machine.png" /></p>
<h3 id="status-notification">Status notification</h3>
<p>When the status of the skill changes, the system will send corresponding notifications, which selectively override the corresponding status and constrain the action of the skill. For example, the skill of music playback is in the running state while playing music. When receiving the system notification of <code>onPause</code>, the playback should be paused.</p>
<div class="codehilite"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Ready to receive directives</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onResume</span><span class="p">(</span><span class="kt">boolean</span> <span class="n">directiveWillFollow</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Resume the paused behavior</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPause</span><span class="p">(</span><span class="n">SkillPauseCause</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Pause the performing behaviors</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="p">(</span><span class="n">SkillStopCause</span> <span class="n">cause</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Stop the performing behaviors</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>


<p>The <code>onResume (boolean directiveWillFollow)</code> parameter indicates whether an instruction will be received immediately after the skill is restored, which means the restoration of the current skill is triggered by a new instruction. <code>The parameters onPause (SkillPauseCause cause) and onStop (SkillStopCause cause)</code>  describe the reason for the status change. The specific meanings is as follows:</p>
<ul>
<li>
<hr />
</li>
</ul>
<table>
<thead>
<tr>
<th>Name</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td>BY_SYSTEM_DECISION</td>
<td>The current result is triggered by system decision.</td>
</tr>
<tr>
<td>BY_SKILL_MANAGEMENT</td>
<td>The current result is triggered by the skill management class.</td>
</tr>
<tr>
<td>BY_PAUSING_SELF</td>
<td>The pause status is actively triggered.</td>
</tr>
<tr>
<td>BY_STOPPING_SELF</td>
<td>The stop status is actively triggered.</td>
</tr>
<tr>
<td>BY_INTERNAL_ERROR</td>
<td>The stop status is trigged by an internal error.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<hr />
</li>
</ul>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">cause</td>
<td align="left">For the reasons for status trigger, please refer to the above constants</td>
</tr>
<tr>
<td align="left">condition</td>
<td align="left">The cause of the trigger is only valid when cause == BY_SYSTEM_DECISION.</td>
</tr>
</tbody>
</table>
<h3 id="control-status">Control status</h3>
<p>After receiving the instruction, the skill begins to perform the action. When the action is completed, <code>stopSelf ()</code> should be called to actively stop the current skill. If you don't actively stop the skill, the skills that didn't execute any actions make the other skills which conflict with it unable to execute any instruction. Here are ways to stop the skill internally and externally, respectively. For example: The navigation skill starts navigating when a navigation instruction is received. When the navigation task ends, it should actively call <code>stopSelf ()</code> to stop the skill. Otherwise, the navigation skill is still in the running state, which will cause other skills to fail to be executed. Here are ways to stop the skill internally and externally, respectively.</p>
<ul>
<li>Stop the skill internally</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onBehaviorEnd</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">stopSelf</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>Stop the skill externally</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopSkill</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">Robot</span><span class="p">.</span><span class="na">globalContext</span><span class="p">().</span><span class="na">stopSkill</span><span class="p">(</span><span class="n">skillName</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<p>In addition, in some cases, it is necessary to actively pause the skill. For example, when the user tells the robot to pause the music, the skill of playing music should be paused. Here are ways to pause the skill internally and externally, respectively.
- Pause the skill internally</p>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooSkill</span> <span class="kd">extends</span> <span class="n">RobotSkill</span> <span class="p">{</span>

      <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onPauseNeeded</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">pauseSelf</span><span class="p">();</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<ul>
<li>Pause the skill externally</li>
</ul>
<div class="codehilite"><pre><span></span>  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="p">{</span>

      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseSkill</span><span class="p">()</span> <span class="p">{</span>
          <span class="n">Robot</span><span class="p">.</span><span class="na">globalContext</span><span class="p">().</span><span class="na">pauseSkill</span><span class="p">(</span><span class="n">skillName</span><span class="p">);</span>
      <span class="p">}</span>
  <span class="p">}</span>
</pre></div>


<blockquote>
<p>Note: because background skill don‘t have pause or recover state, there is no situations to pause backgroud skills</p>
</blockquote>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../tutorial/create your first skill.html" title="Create your first skill" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create your first skill
              </span>
            </div>
          </a>
        
        
          <a href="../tutorial/overriding-speech-service.html" title="Overriding-speech-service" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overriding-speech-service
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Cruzr
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>